<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>PedAjuda - Condutas e Prescrições Pediátricas</title>
        
        <meta name="description" content="Tudo que você precisa saber para manejar de forma correta e tranquila seus pacientes pediátricos, na palma da sua mão." />
        <meta name="keywords" content="pediatria, calculadora, doses, condutas, prescrições, urgência, emergências, antibióticos, anti-convulsionantes, anti-fúngicos, anti-histamínicos, anti-parasitários, broncodilatadores, laxativos, anti-inflamatórios, hidratação venosa, sintomáticos, anafilaxia, asma, cetoacidose, diabetes, choque" />
        <meta name="author" content="Lucas de Medeiros Ferreira (lucas.medeiros@icloud.com)"/>
        
        <link rel="icon" type="image/png" href="assets/imagens/favicon.png" />
        
        <!-- [INI] CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="assets/css/animated.css">
        <link rel="stylesheet" href="assets/css/estilo.css">
        <!-- [END] CSS -->
    </head>
    
    <body>
        
        <!-- ***** Preloader Start ***** -->
        <div class="loader-wrapper">
            <div class="loader animated fadeOutUp">
                <div class="bubble-1"></div>
                <div class="bubble-2"></div>
                <div class="bubble-3"></div>
            </div>
        </div>
        <!-- ***** Preloader End ***** -->
        
        <!-- ***** [INI] HEADER ***** -->
        <header class="header-area branco">
		<div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        
                        <a href="index.html" class="logo">
							<img src="assets/imagens/logo.png" alt="PedAjuda"/>
						</a>

						<ul class="nav">
							<li><a href="index.html" class="branco">Página Inicial</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Ferramentas <i class="fas fa-angle-down"></i></a>
								<ul>
									<li><a href="index.html#categorias">Cálculo de Doses</a></li>
                                    <li><a href="index.html#puericultura">Puericultura</a></li>
									<li><a href="index.html#condutas">Condutas em Urgência</a></li>
								</ul>
                            </li>
                            <li><a href="sobre-projeto.html" class="branco">Sobre o Projeto</a></li>
                            <li><a href="contato.html" class="branco">Contato</a></li>
						</ul>
						
                        <a class="menu-trigger">
							<span>Menu</span>
						</a>
                    </nav>
                </div>
            </div>
        </div>
        </header>
        <!-- ***** [END] HEADER ***** -->
        
        
        
        <!-- ***** [INI] SECTION - CAPA ***** -->
        <section class="section estilo1" id="capa">
            <div class="container">
                <div class="row">
                
                        <div class="col-lg-12">
                            <h1>Contato</h1>
                        </div>
                
                        <div class="col-lg-12">
                            <ol class="breadcrumb">
                                <li><a href="index.html">Página Inicial</a></li>
                                <li class="active">Contato</li>
                            </ol>
                        </div>
                    
                </div>
            </div>
        </section>
        <!-- ***** [END] SECTION - CAPA ***** -->
        
        
        
        <!-- ***** [INI] SECTION - MEDICACOES ***** --->
        <section class="section" id="lista-outro">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-12">
                        <h1 style="font-weight: 400; font-size: 28px; color: #3B566E; letter-spacing: 1.75px; margin-bottom: 20px; text-align: center;">Entre em Contato...</h1>
                        <p style="margin-bottom: 40px; text-align: center;">Veja todas as formas de nos contactar!</p>
                    </div>
                    
                </div>
                
                <div class="row">
                    <div class="col-lg-12">
						<div class="contact">
                            <div class="row">
                    
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="contact-item">
                            
                            <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
				            
                            <p style="line-height: 28px;">
                                Av. Nilo Peçanha, 259<br/>
                                Petrópolis - Natal/RN
                            </p>
				        
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="contact-item">
                            
                            <div class="icon"><i class="fa fa-phone"></i></div>
				            
                            <a href="tel:(84)99987-9922" class="info-content">(84) 99987-9922</a>
							<a href="tel:(84)99983-8808" class="info-content">(84) 99983-8808</a>
				        
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="contact-item">
                            
                            <div class="icon"><i class="far fa-envelope-open"></i></div>
				            
                            <a href="mailto:contato@pedajuda.com.br" class="info-content">contato@pedajuda.com.br</a>
				        
                        </div>
                    </div>
                
                        </div>
                        </div>
                        </div>
                </div>
            </div>
        </section>
        <!-- ***** [END] SECTION - MEDICACOES ***** --->
        
        
        
        
        
        <section class="section">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-10 mx-auto">
                        
                        <h1 style="font-weight: 400; font-size: 28px; color: #3B566E; letter-spacing: 1.75px; margin-bottom: 20px; text-align: center;">Formulário de Contato</h1>
                        <p style="margin-bottom: 65px; text-align: center;">Elogio, dúvida ou correção? Só mandar! :)</p>
                        
                    </div>
                    
                </div>
                
                <div class="row">
                    
                    <div class="col-lg-10 mx-auto">
						<div class="contact-form">
							<div class="row">
								<div class="col-lg-6 col-md-12 col-sm-12">
									<input type="text" placeholder="Nome Completo" id="nome">
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12">
									<input type="email" placeholder="E-Mail" id="email">
								</div>
								<div class="col-lg-12">
									<textarea placeholder="Deixe aqui sua mensagem..." id="msg"></textarea>
								</div>
								<div class="col-lg-12">
									<button class="btn-primary-line" id="botao">ENVIAR</button>
								</div>
							</div>
						</div>
					</div>
                    
                </div>
                
                </div>
        </section>
        
        
        
        
        
        
        <!-- ***** [INI] RODAPÉ ***** --->
        <footer>
            <div class="container">
                <div class="row infopc">
                    
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="card h-100">
                            <img src="assets/imagens/logo.png" width="195" />
                            <p>Projeto desenvolvido por doutorandos do curso de Medicina da Universidade Federal do Rio Grande do Norte (UFRN) e docentes do Internato de Pediatria.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="card h-100">
                            <h5>Links Úteis</h5>
                            <ul class="footer-nav">
                                <li><a href="http://www.sbp.com.br" target="_blank"><i class="fa fa-chevron-right"></i><span>SBP</span></a></li>
                                <li><a href="https://www.nestlenutrition-institute.org/country/br/" target="_blank"><i class="fa fa-chevron-right"></i><span>Nestlé Nutrition</span></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="card h-100">
                            <h5>Redes Sociais</h5>
                            <a href="https://www.facebook.com/pedajuda.med/" target="_blank"><i class="fab fa-facebook-square"></i><p>Facebook</p></a>
                            <a href="https://www.instagram.com/pedajuda.app" target="_blank"><i class="fab fa-instagram"></i><p>Instagram</p></a>
                        </div>
                    </div>
            
                </div>
            
                <div class="row copyright">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
                        © 2019 PedAjuda. Todos os Direitos Reservados.
                    </div>
                </div>
                
            </div>
        </footer>
        <!-- ***** [END] RODAPÉ ***** --->
        
        
        
        <!-- [INI] JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/notify.js"></script>
        <script src="assets/js/functions.js"></script>
        
        <script>
            
            $("#botao").click(function() {
               
                if( ! $("#botao").is(":disabled") ) {
                    
                    var nome = $("#nome");
                    var email = $("#email");
                    var msg = $("#msg");
                    
                    if( nome.val() == "" || email.val() == "" || msg.val() == "" ) {
                        
                        if( nome.val() == "" ) { nome.addClass('invalido'); } else { nome.removeClass('invalido'); }
                        if( email.val() == "" ) { email.addClass('invalido'); } else { email.removeClass('invalido'); }
                        if( msg.val() == "" ) { msg.addClass('invalido'); } else { msg.removeClass('invalido'); }
                    
                    } else {
                    
                        $("#botao").html("ENVIANDO...");
                        $("#botao").prop("disabled", true);
                        $("#botao").removeClass("btn-erro");
                        $("#botao").removeClass("btn-sucesso");
                        
                        if( nome.val() == "" ) { nome.removeClass('invalido'); }
                        if( email.val() == "" ) { email.removeClass('invalido'); }
                        if( msg.val() == "" ) { msg.removeClass('invalido'); }
                        
                        nome.prop("disabled", true);
                        email.prop("disabled", true);
                        msg.prop("disabled", true);
                        
                        $.ajax({
                            url: "assets/php/mail.php",
                            type: "POST",
                            data: "nome=" + nome.val() + "&email=" + email.val() + "&msg=" + msg.val(),
                            dataType: "html"

                            }).done(function(resposta) {
                                
                                nome.prop("disabled", true);
                                email.prop("disabled", true);
                                msg.prop("disabled", true);
                            
                                nome.removeClass('invalido');
                                email.removeClass('invalido');
                                msg.removeClass('invalido');
                            
                                $("#botao").html("<i class='fas fa-check'></i> ENVIADO COM SUCESSO!");
                                $("#botao").addClass("btn-sucesso");

                            }).fail(function(jqXHR, textStatus ) {
                                
                                nome.prop("disabled", false);
                                email.prop("disabled", false);
                                msg.prop("disabled", false);
                            
                                nome.removeClass('invalido');
                                email.removeClass('invalido');
                                msg.removeClass('invalido');
                            
                                $("#botao").html("<i class='fas fa-exclamation-triangle'></i> ERRO NO ENVIO!");
                                $("#botao").addClass("btn-erro");
                            
                                setTimeout(function() {
                                    $("#botao").html("ENVIAR");
                                    $("#botao").removeClass("btn-erro");
                                    $("#botao").prop("disabled", false);
                                }, 3000);

                        });
                        
                    }
                
                }
                    
            });
            
        </script>
        <!-- [END] JS -->
        
    </body>
    
</html>