<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>PedAjuda - Condutas e Prescrições Pediátricas</title>
        
        <meta name="description" content="Tudo que você precisa saber para manejar de forma correta e tranquila seus pacientes pediátricos, na palma da sua mão." />
        <meta name="keywords" content="pediatria, calculadora, doses, condutas, prescrições, urgência, emergências, antibióticos, anti-convulsionantes, anti-fúngicos, anti-histamínicos, anti-parasitários, broncodilatadores, laxativos, anti-inflamatórios, hidratação venosa, sintomáticos, anafilaxia, asma, cetoacidose, diabetes, choque" />
        <meta name="author" content="Lucas de Medeiros Ferreira (lucas.medeiros@icloud.com)"/>
        
        <link rel="icon" type="image/png" href="assets/imagens/favicon.png" />
        
        <!-- [INI] CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="assets/css/animated.css">
        <link rel="stylesheet" href="assets/css/estilo.css">
        <!-- [END] CSS -->
    </head>
    
    <body>
        
        <!-- Piwik -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139537306-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-139537306-1');
        </script>
        <!-- End Piwik Code -->
        
        <!-- ***** Preloader Start ***** -->
        <div class="loader-wrapper">
            <div class="loader animated fadeOutUp">
                <div class="bubble-1"></div>
                <div class="bubble-2"></div>
                <div class="bubble-3"></div>
            </div>
        </div>
        <!-- ***** Preloader End ***** -->
        
        
        
        <!-- ***** [INI] HEADER ***** -->
        <header class="header-area">
		<div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        
                        <a href="index.html" class="logo">
							<img src="assets/imagens/logo.png" alt="PedAjuda"/>
						</a>

						<ul class="nav">
							<li><a href="index.html">Página Inicial</a></li>
                            <li><a href="sobre-projeto.html">Sobre o Projeto</a></li>
                            <li><a href="contato.html">Contato</a></li>
						</ul>
						
                        <a class='menu-trigger'>
							<span>Menu</span>
						</a>
                    </nav>
                </div>
            </div>
        </div>
        </header>
        <!-- ***** [END] HEADER ***** -->
        
        
        
        <!-- ***** [INI] ÁREA DE BEM-VINDO ***** -->
        <div class="welcome-area" id="welcome">
		
            <div class="right-bg">
                <img src="assets/imagens/header.jpg" class="img-fluid float-right" alt="">
            </div>
            
            <div class="header-bg">
                <img src="assets/imagens/header-bg.svg" class="img-fluid" alt="">
            </div>

            <div class="header-text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-12 col-sm-12 wow fadeInLeft">
                            <h1>Quando Eles Chegarem: PedAjuda!</h1>
                            <p>Tudo que você precisa saber para manejar de forma correta e tranquila seus pacientes pediátricos, na palma da sua mão.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** [END] ÁREA DE BEM-VINDO ***** -->
        
        
        
        <!-- ***** [INI] SECTION - MEDICACOES ***** --->
        <section class="section" id="categorias">
            <div class="container">
                
                <h1 class="titulo">Cálculo de Doses Pediátricas</h1>
                <p class="titulo">As principais medicações usadas na pediatria, divididas por categorias, para auxiliá-lo nas suas condutas diárias.</p>
                
                <div class="row">
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6 boxspace wow fadeInUp">
				        <a href="pesquisar.html">
                        <div class="box inativado card h-100">
                            <i class="fa fa-search inativado"></i>
                            <p>PESQUISAR . . .</p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6 boxspace wow fadeInUp">
				        <a href="lista-antibioticos.html">
                        <div class="box estilo1 card h-100">
                            <i class="fa fa-bug estilo1"></i>
                            <p>ANTIBIÓTICOS</p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6 boxspace wow fadeInUp">
				        <a href="lista-anticonvulsionantes.html">
                        <div class="box estilo2 card h-100">
                            <i class="fa fa-brain estilo2"></i>
                            <p id="titulo-mudanca-1">ANTI-CONVULSIVANTES</p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6 boxspace wow fadeInUp">
				        <a href="lista-antiinflamatorios.html">
                        <div class="box estilo10 card h-100">
                            <i class="fas fa-fire-extinguisher estilo10"></i>
                            <p>ANTI-INFLAMATÓRIOS</p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6 boxspace wow fadeInUp" data-wow-delay=".25s">
				        <a href="lista-antifungicos.html">
                        <div class="box estilo3 card h-100">
                            <i class="fa fa-tree estilo3"></i>
                            <p>ANTI-FÚNGICOS</p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6 boxspace wow fadeInUp" data-wow-delay=".25s">
				        <a href="lista-antihistaminicos.html">
                        <div class="box estilo4 card h-100">
                            <i class="fa fa-allergies estilo4"></i>
                            <p>ANTI-HISTAMÍNICOS</p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6 boxspace wow fadeInUp" data-wow-delay=".25s">
				        <a href="lista-antiparasitarios.html">
                        <div class="box estilo5 card h-100">
                            <i class="fa fa-poo estilo5"></i>
                            <p>ANTI-PARASITÁRIOS</p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6 boxspace wow fadeInUp" data-wow-delay=".25s">
				        <a href="lista-broncodilatadores.html">
                        <div class="box estilo6 card h-100">
                            <div class="img">
                                <img src="assets/imagens/box-broncodilatadores.png" width="38" />
                            </div>
                            <p id="titulo-mudanca-2">BRONCODILATADORES</p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6 boxspace wow fadeInUp" data-wow-delay=".5s">
				        <a href="lista-corticosteroides.html">
                        <div class="box estilo7 card h-100">
                            <i class="fa fa-copyright estilo7"></i>
                            <p id="titulo-mudanca-3">CORTICOSTERÓIDES</p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6 boxspace wow fadeInUp" data-wow-delay=".5s">
				        <a href="lista-laxativos.html">
                        <div class="box estilo12 card h-100">
                            <i class="fa fa-toilet estilo12"></i>
                            <p>LAXATIVOS</p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6 boxspace wow fadeInUp" data-wow-delay=".5s">
				        <a href="lista-sintomaticos.html">
                        <div class="box estilo11 card h-100">
                            <i class="fa fa-diagnoses estilo11"></i>
                            <p>SINTOMÁTICOS</p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6 boxspace wow fadeInUp" data-wow-delay=".5s">
				        <a href="calc-hidratacaovenosa.html">
                        <div class="box estilo9 card h-100">
                            <i class="fa fa-tint estilo9"></i>
                            <p>HIDRATAÇÃO VENOSA</p>
                        </div>
                        </a>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- ***** [END] SECTION - MEDICACOES ***** --->
        
        
        
        
        <!-- ***** [INI] SECTION - PUERICULTURA ***** --->
        
        <section id="puericultura" class="section">
            <div class="container">
                
                <h1 class="titulo">Puericultura</h1>
                <p class="titulo" style="color: #FFF;">Destacamos os pontos fundamentais para auxiliá-lo no acompanhamento de seus pacientes, de maneira rápida e eficaz.</p>
                
                <div class="row">
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6 boxspace wow fadeInUp">
				        <a href="puericultura-alimentacao.html">
                        <div class="box puericultura card h-100 estilo-pueri-2">
                            <img src="assets/imagens/puericultura-icone3.png" />
                            <p>ALIMENTAÇÃO</p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6 boxspace wow fadeInUp" data-wow-delay=".25s">
				        <a href="puericultura-curvas.html">
                        <div class="box puericultura card h-100 estilo-pueri-1">
                            <img src="assets/imagens/puericultura-icone2.png" />
                            <p>CRESCIMENTO</p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6 boxspace wow fadeInUp" data-wow-delay=".5s">
				        <a href="puericultura-suplementacao.html">
                        <div class="box puericultura card h-100 estilo-pueri-3">
                            <img src="assets/imagens/puericultura-icone1.png" />
                            <p>SUPLEMENTAÇÃO</p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6 boxspace wow fadeInUp" data-wow-delay=".75s">
				        <a href="puericultura-vacinas.html">
                        <div class="box puericultura card h-100 estilo-pueri-4">
                            <img src="assets/imagens/puericultura-icone4.png" />
                            <p>VACINAS</p>
                        </div>
                        </a>
                    </div>
                    
                </div>
                
            </div>
            
        </section>
        
        <!-- ***** [END] SECTION - PUERICULTURA ***** --->
        
        
        
        
        
        <!-- ***** [INI] SECTION - CONDUTAS ***** 
        <section class="section" id="condutas">
            <div class="container">
                
                <h1 class="titulo">Condutas em Urgência e Emergência</h1>
                <p class="titulo">As principais medicações usadas na pediatria, divididas por categorias, para auxiliá-lo nas suas condutas diárias.</p>
                
                <div class="row">
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6 boxspace">
                        <div class="box inativado card h-100">
                            <i class="fa fa-diagnoses inativado"></i>
                            <p>ANAFILAXIA</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6 boxspace">
                        <div class="box inativado card h-100">
                            <i class="fa fa-birthday-cake inativado"></i>
                            <p>CETOACIDOSE DIABÉTICA</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6 boxspace">
                        <div class="box inativado card h-100">
                            <i class="fa fa-heartbeat inativado"></i>
                            <p>CHOQUE</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-6 boxspace">
                        <a href="cond-diarreia.html">
                        <div class="box estilo5 card h-100">
                            <i class="fa fa-poop estilo5"></i>
                            <p>DIARRÉIA</p>
                        </div>
                        </a>
                    </div>
                    
                </div>
    
            </div>
        </section>
        <!-- ***** [END] SECTION - CONDUTAS ***** 
        
        
        
        <!-- ***** [INI] RODAPÉ ***** --->
        <footer>
            <div class="container">
                <div class="row infopc">
                    
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="card h-100">
                            <img src="assets/imagens/logo.png" width="195" />
                            <p>Projeto desenvolvido por doutorandos do curso de Medicina da Universidade Federal do Rio Grande do Norte (UFRN) e docentes do Internato de Pediatria.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="card h-100">
                            <h5>Links Úteis</h5>
                            <ul class="footer-nav">
                                <li><a href="http://www.sbp.com.br" target="_blank"><i class="fa fa-chevron-right"></i><span>SBP</span></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="card h-100">
                            <h5>Redes Sociais</h5>
                            <a href="https://www.facebook.com/pedajuda.med/" target="_blank"><i class="fab fa-facebook-square"></i><p>Facebook</p></a>
                            <a href="https://www.instagram.com/pedajuda.med" target="_blank"><i class="fab fa-instagram"></i><p>Instagram</p></a>
                        </div>
                    </div>
            
                </div>
            
                <div class="row copyright">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
                        © 2019 PedAjuda. Todos os Direitos Reservados.
                    </div>
                </div>
                
            </div>
        </footer>
        <!-- ***** [END] RODAPÉ ***** --->
        
        
        
        <!-- [INI] JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/scrollReveal.js"></script>
        <script src="assets/js/functions.js"></script>
        <script src="assets/js/modal.js"></script>
        
        <script>
            
            $(function() {
                
                var sessionAviso = window.sessionStorage.getItem('Aviso');
                
                if(sessionAviso != "Sim") {
                    swal("Aviso Importante", "Este conteúdo foi desenvolvido por estudantes de medicina, revisado por pediatras, baseado nas principais referências da área, com objetivo de orientar médicos, estudantes e profissionais da saúde em seu dia-a-dia profissional. Ele não deve ser utilizado por pessoas que não se incluam nos grupos citados. Suas condutas servem como orientações para tomadas de decisão por escolha médica.", "info");
                    window.sessionStorage.setItem('Aviso', 'Sim');
                }
                
                new WOW().init();
                
                if($(window).scrollTop() > 100) {
                    $(".header-area").addClass("branco");
                    $(".header-area .main-nav .nav li a").addClass("branco");
                };
    
                $(window).on("scroll", function() {
                    if($(window).scrollTop() > 100) {
                        $(".header-area").addClass("branco");
                        $(".header-area .main-nav .nav li a").addClass("branco");
                    } else {
                        $(".header-area").removeClass("branco");
                        $(".header-area .main-nav .nav li a").removeClass("branco");
                    }
                });
                
                if (window.location.hash)
                    scroll(0,0);
                    setTimeout(function(){scroll(0,0);},1);
                $(function(){
                    $('.scroll').on('click',function(e){
                        e.preventDefault();
                        $('html,body').animate({
                            scrollTop:$($(this).attr('href')).offset().top + 'px'
                        },1000,'swing');
                    });
                    if(window.location.hash){
                        $('html,body').animate({
                            scrollTop:$(window.location.hash).offset().top - 80
                        },1200,'swing');
                    }
                });
                
                $(".box.puericultura").hover(function() {
                    var src = $(this).find("img").attr("src");
                    src = src.split(".");
                    $(this).find("img").attr("src", src[0] + "-hover.png");
                }, function() {
                    var src = $(this).find("img").attr("src");
                    src = src.replace("-hover.png", ".png");
                    $(this).find("img").attr("src", src);
                });
                
                window.onresize = function(event) {
                    
                    if($(window).width() > 470) {
                    
                    $("#titulo-mudanca-1").text("ANTI-CONVULSIVANTES");
                    $("#titulo-mudanca-2").text("BRONCODILATADORES");
                    $("#titulo-mudanca-3").text("CORTICOSTERÓIDES");
                        
                    } else {
                    
                    $("#titulo-mudanca-1").text("ANTI-CONVULSIVANTE");
                    $("#titulo-mudanca-2").text("BRONCO-DILATADORES");
                    $("#titulo-mudanca-3").text("CORTICOSTE-RÓIDES");
                        
                    }
                    
                };
                
            });
            
        </script>
        <!-- [END] JS -->
        
    </body>
    
</html>