<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>PedAjuda - Condutas e Prescrições Pediátricas</title>
        
        <meta name="description" content="Tudo que você precisa saber para manejar de forma correta e tranquila seus pacientes pediátricos, na palma da sua mão." />
        <meta name="keywords" content="pediatria, calculadora, doses, condutas, prescrições, urgência, emergências, antibióticos, anti-convulsionantes, anti-fúngicos, anti-histamínicos, anti-parasitários, broncodilatadores, laxativos, anti-inflamatórios, hidratação venosa, sintomáticos, anafilaxia, asma, cetoacidose, diabetes, choque" />
        <meta name="author" content="Lucas de Medeiros Ferreira (lucas.medeiros@icloud.com)"/>
        
        <link rel="icon" type="image/png" href="assets/imagens/favicon.png" />
        
        <!-- [INI] CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="assets/css/animated.css">
        <link rel="stylesheet" href="assets/css/estilo.css">
        <!-- [END] CSS -->
    </head>
    
    <body>
        
        <!-- ***** Preloader Start ***** -->
        <div class="loader-wrapper">
            <div class="loader animated fadeOutUp">
                <div class="bubble-1"></div>
                <div class="bubble-2"></div>
                <div class="bubble-3"></div>
            </div>
        </div>
        <!-- ***** Preloader End ***** -->
        
        <!-- ***** [INI] HEADER ***** -->
        <header class="header-area branco">
		<div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        
                        <a href="index.html" class="logo">
							<img src="assets/imagens/logo.png" alt="PedAjuda"/>
						</a>

						<ul class="nav">
							<li><a href="index.html" class="branco">Página Inicial</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Ferramentas <i class="fas fa-angle-down"></i></a>
								<ul>
									<li><a href="index.html#categorias">Cálculo de Doses</a></li>
                                    <li><a href="index.html#puericultura">Puericultura</a></li>
									<li><a href="index.html#condutas">Condutas em Urgência</a></li>
								</ul>
                            </li>
                            <li><a href="sobre-projeto.html" class="branco">Sobre o Projeto</a></li>
                            <li><a href="contato.html" class="branco">Contato</a></li>
						</ul>
						
                        <a class="menu-trigger">
							<span>Menu</span>
						</a>
                    </nav>
                </div>
            </div>
        </div>
        </header>
        <!-- ***** [END] HEADER ***** -->
        
        
        
        <!-- ***** [INI] SECTION - CAPA ***** -->
        <section class="section estilo5" id="capa">
            <div class="container">
                <div class="row">
                
                        <div class="col-lg-12">
                            <h1>Anti-Parasitários</h1>
                        </div>
                
                        <div class="col-lg-12">
                            <ol class="breadcrumb">
                                <li><a href="index.html">Página Inicial</a></li>
                                <li class="active">Anti-Parasitários</li>
                            </ol>
                        </div>
                    
                </div>
            </div>
        </section>
        <!-- ***** [END] SECTION - CAPA ***** -->
        
        
        
        <!-- ***** [INI] SECTION - MEDICACOES ***** --->
        <section class="section" id="lista-med">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        
                        <aside class="listagem estilo5">
                            <ul class="lista-medicamentos">
                                <li><a href="calc-antiparasitarios.html?ap=alben">Albendazol<span>VO</span></a></li>
                                <li><a href="calc-antiparasitarios.html?ap=iver">Ivermectina<span>VO</span></a></li>
                                <li><a href="calc-antiparasitarios.html?ap=meben">Mebendazol<span>VO</span></a></li>
                                <li><a href="calc-antiparasitarios.html?ap=metro">Metronidazol<span>VO</span></a></li>
                                <li><a href="calc-antiparasitarios.html?ap=anita">Nitazoxanida (Annita®)<span>VO</span></a></li>
                                <li><a href="calc-antiparasitarios.html?ap=pirv">Pamoato de Pirvínio<span>VO</span></a></li>
                                <li><a href="calc-antiparasitarios.html?ap=secni">Secnidazol<span>VO</span></a></li>
				            </ul>
                        </aside>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** [END] SECTION - MEDICACOES ***** --->
        
        
        
        <section class="section">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        
                        <h1 class="titulo" id="h1-colinha">Bizu...</h1>
                        <p class="titulo" id="p-colinha">Em dúvida de qual anti-parasitário utilizar? Selecione a doença e veja a 1ª e 2ª opção terapêutica, obtida das revisões mais atualizadas do UpToDate®.</p>
                        
                    </div>
                    
                    <div class="col-lg-8 col-md-12 col-sm-12">
                        
						<div class="faq" id="accordion">
							
                            <div class="card">
								<div class="card-header" id="faqHeading-1">
									<div class="mb-0">
										<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
											Amebíase
										</h5>
									</div>
								</div>
								<div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
									<div class="card-body">
                                        <p>O agente etiológico é <i>Entamoeba histolytica.</i></p>
                                        <p><span>1ª Escolha: </span>Metronidazol</p>
                                        <p><span>2ª Escolha: </span>Secnidazol</p>
                                        <p class="obs">ATENÇÃO: <i>Entamoeba dispar</i> é não-patogênica e não necessita de tratamento.</p>
									</div>
								</div>
							</div>
                            
                            <div class="card">
								<div class="card-header" id="faqHeading-2">
									<div class="mb-0">
										<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
											Ancilostomíase
										</h5>
									</div>
								</div>
								<div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
									<div class="card-body">
                                        <p>O agente etiológico é <i>Ancylostoma duodenalis </i>e <i>Necator americanus.</i></p>
                                        <p><span>1ª Escolha: </span>Albendazol</p>
                                        <p><span>2ª Escolha: </span>Mebendazol</p>
									</div>
								</div>
							</div>
                            
                            <div class="card">
								<div class="card-header" id="faqHeading-3">
									<div class="mb-0">
										<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="true" data-aria-controls="faqCollapse-3">
											Ascaridíase
										</h5>
									</div>
								</div>
								<div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
									<div class="card-body">
                                        <p>O agente etiológico é <i>Ascaris lumbricoides.</i></p>
                                        <p><span>1ª Escolha: </span>Albendazol</p>
                                        <p><span>2ª Escolha: </span>Mebendazol</p>
									</div>
								</div>
							</div>
                            
                            <div class="card">
								<div class="card-header" id="faqHeading-4">
									<div class="mb-0">
										<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="true" data-aria-controls="faqCollapse-4">
											Estrongiloidíase
										</h5>
									</div>
								</div>
								<div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
									<div class="card-body">
                                        <p>O agente etiológico é <i>Strongiloides stercoralis.</i></p>
                                        <p><span>1ª Escolha: </span>Ivermectina</p>
                                        <p><span>2ª Escolha: </span>Albendazol</p>
									</div>
								</div>
							</div>
                            
                            <div class="card">
								<div class="card-header" id="faqHeading-5">
									<div class="mb-0">
										<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="true" data-aria-controls="faqCollapse-5">
											Giardíase
										</h5>
									</div>
								</div>
								<div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
									<div class="card-body">
                                        <p>O agente etiológico é <i>Giardia lamblia.</i></p>
                                        <p><span>1ª Escolha: </span>Metronidazol</p>
                                        <p><span>2ª Escolha: </span>Secnidazol</p>
									</div>
								</div>
							</div>
                            
                            <div class="card">
								<div class="card-header" id="faqHeading-6">
									<div class="mb-0">
										<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-6" data-aria-expanded="true" data-aria-controls="faqCollapse-6">
											Oxiuríase (Enterobíase)
										</h5>
									</div>
								</div>
								<div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6" data-parent="#accordion">
									<div class="card-body">
                                        <p>O agente etiológico é <i>Enterobis vermicularis.</i></p>
                                        <p><span>1ª Escolha: </span>Pamoato de Pirvínio</p>
                                        <p><span>2ª Escolha: </span>Mebendazol</p>
									</div>
								</div>
							</div>
                            
                            <div class="card">
								<div class="card-header" id="faqHeading-7">
									<div class="mb-0">
										<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-7" data-aria-expanded="true" data-aria-controls="faqCollapse-7">
											Teníase
										</h5>
									</div>
								</div>
								<div id="faqCollapse-7" class="collapse" aria-labelledby="faqHeading-7" data-parent="#accordion">
									<div class="card-body">
                                        <p>O agente etiológico é <i>Taenia solium </i>e<i> Taenia saginata.</i></p>
                                        <p><span>1ª Escolha: </span>Praquizantel</p>
                                        <p><span>2ª Escolha: </span>Nitazoxanida</p>
									</div>
								</div>
							</div>
                            
                            <div class="card">
								<div class="card-header" id="faqHeading-8">
									<div class="mb-0">
										<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-8" data-aria-expanded="true" data-aria-controls="faqCollapse-8">
											Tricuríase
										</h5>
									</div>
								</div>
								<div id="faqCollapse-8" class="collapse" aria-labelledby="faqHeading-8" data-parent="#accordion">
									<div class="card-body">
                                        <p>O agente etiológico é <i>Trichuris trichiura.</i></p>
                                        <p><span>1ª Escolha: </span>Mebendazol</p>
                                        <p><span>2ª Escolha: </span>Albendazol</p>
									</div>
								</div>
							</div>
                            
                        </div>                        
                    </div>
                </div>
            </div>
        </section>
        
        
        
        <!-- ***** [INI] RODAPÉ ***** --->
        <footer>
            <div class="container">
                <div class="row infopc">
                    
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="card h-100">
                            <img src="assets/imagens/logo.png" width="195" />
                            <p>Projeto desenvolvido por doutorandos do curso de Medicina da Universidade Federal do Rio Grande do Norte (UFRN) e docentes do Internato de Pediatria.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="card h-100">
                            <h5>Links Úteis</h5>
                            <ul class="footer-nav">
                                <li><a href="http://www.sbp.com.br" target="_blank"><i class="fa fa-chevron-right"></i><span>SBP</span></a></li>
                                <li><a href="https://www.nestlenutrition-institute.org/country/br/" target="_blank"><i class="fa fa-chevron-right"></i><span>Nestlé Nutrition</span></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="card h-100">
                            <h5>Redes Sociais</h5>
                            <a href="https://www.facebook.com/pedajuda.med/" target="_blank"><i class="fab fa-facebook-square"></i><p>Facebook</p></a>
                            <a href="https://www.instagram.com/pedajuda.med" target="_blank"><i class="fab fa-instagram"></i><p>Instagram</p></a>
                        </div>
                    </div>
            
                </div>
            
                <div class="row copyright">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
                        © 2019 PedAjuda. Todos os Direitos Reservados.
                    </div>
                </div>
                
            </div>
        </footer>
        <!-- ***** [END] RODAPÉ ***** --->
        
        
        
        <!-- [INI] JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/functions.js"></script>
        
        <script>
            
            //EMPTY
            
        </script>
        <!-- [END] JS -->
        
    </body>
    
</html>