<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>PedAjuda - Condutas e Prescrições Pediátricas</title>
        
        <meta name="description" content="Tudo que você precisa saber para manejar de forma correta e tranquila seus pacientes pediátricos, na palma da sua mão." />
        <meta name="keywords" content="pediatria, calculadora, doses, condutas, prescrições, urgência, emergências, antibióticos, anti-convulsionantes, anti-fúngicos, anti-histamínicos, anti-parasitários, broncodilatadores, laxativos, anti-inflamatórios, hidratação venosa, sintomáticos, anafilaxia, asma, cetoacidose, diabetes, choque" />
        <meta name="author" content="Lucas de Medeiros Ferreira (lucas.medeiros@icloud.com)"/>
        
        <link rel="icon" type="image/png" href="assets/imagens/favicon.png" />
        
        <!-- [INI] CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="assets/css/animated.css">
        <link rel="stylesheet" href="assets/css/estilo.css">
        <!-- [END] CSS -->
    </head>
    
    <body>
        
        <!-- ***** Preloader Start ***** -->
        <div class="loader-wrapper">
            <div class="loader animated fadeOutUp">
                <div class="bubble-1"></div>
                <div class="bubble-2"></div>
                <div class="bubble-3"></div>
            </div>
        </div>
        <!-- ***** Preloader End ***** -->
        
        <!-- ***** [INI] HEADER ***** -->
        <header class="header-area branco">
		<div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        
                        <a href="index.html" class="logo">
							<img src="assets/imagens/logo.png" alt="PedAjuda"/>
						</a>

						<ul class="nav">
							<li><a href="index.html" class="branco">Página Inicial</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Ferramentas <i class="fas fa-angle-down"></i></a>
								<ul>
									<li><a href="index.html#categorias">Cálculo de Doses</a></li>
                                    <li><a href="index.html#puericultura">Puericultura</a></li>
									<li><a href="index.html#condutas">Condutas em Urgência</a></li>
								</ul>
                            </li>
                            <li><a href="sobre-projeto.html" class="branco">Sobre o Projeto</a></li>
                            <li><a href="contato.html" class="branco">Contato</a></li>
						</ul>
						
                        <a class="menu-trigger">
							<span>Menu</span>
						</a>
                    </nav>
                </div>
            </div>
        </div>
        </header>
        <!-- ***** [END] HEADER ***** -->
        
        
        
        <!-- ***** [INI] SECTION - CAPA ***** -->
        <section class="section estilo3" id="capa">
            <div class="container">
                <div class="row">
                
                        <div class="col-lg-12">
                            <h1>Anti-Fúngicos</h1>
                        </div>
                
                        <div class="col-lg-12">
                            <ol class="breadcrumb">
                                <li><a href="index.html">Página Inicial</a></li>
                                <li class="active">Anti-Fúngicos</li>
                            </ol>
                        </div>
                    
                </div>
            </div>
        </section>
        <!-- ***** [END] SECTION - CAPA ***** -->
        
        
        
        <!-- ***** [INI] SECTION - MEDICACOES ***** --->
        <section class="section" id="lista-med">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        
                        <aside class="listagem estilo3">
                            <ul class="lista-medicamentos">
                                <li><a href="calc-antifungicos.html?af=anf">Anfotericina B<span>IV</span></a></li>
                                <li><a href="calc-antifungicos.html?af=ceto">Cetoconazol<span>VO</span></a></li>
                                <li><a href="calc-antifungicos.html?af=fluc">Fluconazol<span>VO/IV</span></a></li>
                                <li><a href="calc-antifungicos.html?af=gri">Griseofulvina<span>VO</span></a></li>
                                <li><a href="calc-antifungicos.html?af=nist">Nistatina<span>VO</span></a></li>
                                <li><a href="calc-antifungicos.html?af=terb">Terbinafina<span>VO</span></a></li>
				            </ul>
                        </aside>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** [END] SECTION - MEDICACOES ***** --->
        
        
        
        <!-- ***** [INI] RODAPÉ ***** --->
        <footer>
            <div class="container">
                <div class="row infopc">
                    
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="card h-100">
                            <img src="assets/imagens/logo.png" width="195" />
                            <p>Projeto desenvolvido por doutorandos do curso de Medicina da Universidade Federal do Rio Grande do Norte (UFRN) e docentes do Internato de Pediatria.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="card h-100">
                            <h5>Links Úteis</h5>
                            <ul class="footer-nav">
                                <li><a href="http://www.sbp.com.br" target="_blank"><i class="fa fa-chevron-right"></i><span>SBP</span></a></li>
                                <li><a href="https://www.nestlenutrition-institute.org/country/br/" target="_blank"><i class="fa fa-chevron-right"></i><span>Nestlé Nutrition</span></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="card h-100">
                            <h5>Redes Sociais</h5>
                            <a href="https://www.facebook.com/pedajuda.med/" target="_blank"><i class="fab fa-facebook-square"></i><p>Facebook</p></a>
                            <a href="https://www.instagram.com/pedajuda.med" target="_blank"><i class="fab fa-instagram"></i><p>Instagram</p></a>
                        </div>
                    </div>
            
                </div>
            
                <div class="row copyright">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
                        © 2019 PedAjuda. Todos os Direitos Reservados.
                    </div>
                </div>
                
            </div>
        </footer>
        <!-- ***** [END] RODAPÉ ***** --->
        
        
        
        <!-- [INI] JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/functions.js"></script>
        
        <script>
            
            //EMPTY
            
        </script>
        <!-- [END] JS -->
        
    </body>
    
</html>