<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>PedAjuda - Condutas e Prescrições Pediátricas</title>
        
        <meta name="description" content="Tudo que você precisa saber para manejar de forma correta e tranquila seus pacientes pediátricos, na palma da sua mão." />
        <meta name="keywords" content="pediatria, calculadora, doses, condutas, prescrições, urgência, emergências, antibióticos, anti-convulsionantes, anti-fúngicos, anti-histamínicos, anti-parasitários, broncodilatadores, laxativos, anti-inflamatórios, hidratação venosa, sintomáticos, anafilaxia, asma, cetoacidose, diabetes, choque" />
        <meta name="author" content="Lucas de Medeiros Ferreira (lucas.medeiros@icloud.com)"/>
        
        <link rel="icon" type="image/png" href="assets/imagens/favicon.png" />
        
        <!-- [INI] CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="assets/css/animated.css">
        <link rel="stylesheet" href="assets/css/estilo.css">
        <!-- [END] CSS -->
    </head>
    
    <body>
        
        <!-- ***** Preloader Start ***** -->
        <div class="loader-wrapper">
            <div class="loader animated fadeOutUp">
                <div class="bubble-1"></div>
                <div class="bubble-2"></div>
                <div class="bubble-3"></div>
            </div>
        </div>
        <!-- ***** Preloader End ***** -->
        
        <!-- ***** [INI] HEADER ***** -->
        <header class="header-area branco">
		<div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        
                        <a href="index.html" class="logo">
							<img src="assets/imagens/logo.png" alt="PedAjuda"/>
						</a>

						<ul class="nav">
							<li><a href="index.html" class="branco">Página Inicial</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Ferramentas <i class="fas fa-angle-down"></i></a>
								<ul>
									<li><a href="index.html#categorias">Cálculo de Doses</a></li>
                                    <li><a href="index.html#puericultura">Puericultura</a></li>
									<li><a href="index.html#condutas">Condutas em Urgência</a></li>
								</ul>
                            </li>
                            <li><a href="sobre-projeto.html" class="branco">Sobre o Projeto</a></li>
                            <li><a href="contato.html" class="branco">Contato</a></li>
						</ul>
						
                        <a class="menu-trigger">
							<span>Menu</span>
						</a>
                    </nav>
                </div>
            </div>
        </div>
        </header>
        <!-- ***** [END] HEADER ***** -->
        
        
        
        <!-- ***** [INI] SECTION - CAPA ***** -->
        <section class="section inativado" id="capa">
            <div class="container">
                <div class="row">
                
                        <div class="col-lg-12">
                            <h1>Pesquisar</h1>
                        </div>
                
                        <div class="col-lg-12">
                            <ol class="breadcrumb">
                                <li><a href="index.html">Página Inicial</a></li>
                                <li class="active">Pesquisar</li>
                            </ol>
                        </div>
                    
                </div>
            </div>
        </section>
        <!-- ***** [END] SECTION - CAPA ***** -->
        
        
        
        <!-- ***** [INI] SECTION - MEDICACOES ***** --->
        <section class="section" id="lista-med">
            <div class="container">
                
                
                <div class="row">
                    <div class="col-lg-12">
                            
                        <div class="input-calculo inativado">
				            <div class="search">
                                <form>
				                    <input type="text" placeholder="Digite aqui sua pesquisa..." id="input">
								    <button type="submit"><i class="fa fa-search"></i></button>
								</form>
				            </div>
				        </div>
                        
                    </div>
                </div>
                
                
                <div class="row">
                    <div class="col-lg-12">
                        
                        <div class="box-lista estilo5">
                            
                            <h2>Todos os Medicamentos e Condutas (A-Z)</h2>
                            <hr/>
                            
                            
                            <ul class="lista-pesquisa" id="resultado-pesquisa">
                                
                                <!-- Listagem -->
                                
                            </ul>
                        </div>
                    
                        
                    </div>
                </div>
                
                
            </div>
        </section>
        <!-- ***** [END] SECTION - MEDICACOES ***** --->
        
        
        
        <!-- ***** [INI] RODAPÉ ***** --->
        <footer>
            <div class="container">
                <div class="row infopc">
                    
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="card h-100">
                            <img src="assets/imagens/logo.png" width="195" />
                            <p>Projeto desenvolvido por doutorandos do curso de Medicina da Universidade Federal do Rio Grande do Norte (UFRN) e docentes do Internato de Pediatria.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="card h-100">
                            <h5>Links Úteis</h5>
                            <ul class="footer-nav">
                                <li><a href="http://www.sbp.com.br" target="_blank"><i class="fa fa-chevron-right"></i><span>SBP</span></a></li>
                                <li><a href="https://www.nestlenutrition-institute.org/country/br/" target="_blank"><i class="fa fa-chevron-right"></i><span>Nestlé Nutrition</span></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="card h-100">
                            <h5>Redes Sociais</h5>
                            <a href="https://www.facebook.com/pedajuda.med/" target="_blank"><i class="fab fa-facebook-square"></i><p>Facebook</p></a>
                            <a href="https://www.instagram.com/pedajuda.med" target="_blank"><i class="fab fa-instagram"></i><p>Instagram</p></a>
                        </div>
                    </div>
            
                </div>
            
                <div class="row copyright">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
                        © 2019 PedAjuda. Todos os Direitos Reservados.
                    </div>
                </div>
                
            </div>
        </footer>
        <!-- ***** [END] RODAPÉ ***** --->
        
        
        
        <!-- [INI] JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/functions.js"></script>
        
        <script>
            
            
            var titulo = $(".box-lista h2");
            var input = $("#input");
        
            $(".box-lista").css("display", "block");
            
            
    // ***************
    // ARRAY COM DADOS
    // ***************
    var lista = [
        
        { item: "Cetirizina", classe: "Anti-Histamínicos", estilo: "estilo4", link: "calc-antihistaminicos.html?ah=ceti" },
        { item: "Dexclorfeniramina", classe: "Anti-Histamínicos", estilo: "estilo4", link: "calc-antihistaminicos.html?ah=dexclo" },
        { item: "Desloratadina", classe: "Anti-Histamínicos", estilo: "estilo4", link: "calc-antihistaminicos.html?ah=deslo" },
        { item: "Fexofenadina", classe: "Anti-Histamínicos", estilo: "estilo4", link: "calc-antihistaminicos.html?ah=fexo" },
        { item: "Hidroxizina", classe: "Anti-Histamínicos", estilo: "estilo4", link: "calc-antihistaminicos.html?ah=hidro" },
        { item: "Loratadina", classe: "Anti-Histamínicos", estilo: "estilo4", link: "calc-antihistaminicos.html?ah=lora" },
        { item: "Prometazina", classe: "Anti-Histamínicos", estilo: "estilo4", link: "calc-antihistaminicos.html?ah=prome" },
        
        { item: "Albendazol", classe: "Anti-Parasitários", estilo: "estilo5", link: "calc-antiparasitarios.html?ap=alben" },
        { item: "Ivermectina", classe: "Anti-Parasitários", estilo: "estilo5", link: "calc-antiparasitarios.html?ap=iver" },
        { item: "Mebendazol", classe: "Anti-Parasitários", estilo: "estilo5", link: "calc-antiparasitarios.html?ap=meben" },
        { item: "Metronidazol", classe: "Anti-Parasitários", estilo: "estilo5", link: "calc-antiparasitarios.html?ap=metro" },
        { item: "Nitazoxanida (Annita®)", classe: "Anti-Parasitários",estilo: "estilo5", link: "calc-antiparasitarios.html?ap=anita" },
        { item: "Pamoato de Pirvínio", classe: "Anti-Parasitários", estilo: "estilo5", link: "calc-antiparasitarios.html?ap=pirv" },
        { item: "Secnidazol", classe: "Anti-Parasitários", estilo: "estilo5", link: "calc-antiparasitarios.html?ap=secni" },
        
        { item: "Hidratação Venosa", classe: "Hidratação Venosa", estilo: "estilo9", link: "calc-hidratacaovenosa.html" },
        { item: "Hidratação (Fase de Expansão)", classe: "Hidratação Venosa", estilo: "estilo9", link: "calc-hidratacaovenosa.html" },
        { item: "Hidratação (Fase de Manutenção)", classe: "Hidratação Venosa",estilo: "estilo9", link: "calc-hidratacaovenosa.html" },
        { item: "Regra de Holliday-Segar", classe: "Hidratação Venosa",estilo: "estilo9", link: "calc-hidratacaovenosa.html" },
        
        { item: "Betametasona", classe: "Corticosteróides", estilo: "estilo7", link: "calc-corticosteroides.html?ct=beta" },
        { item: "Dexametasona", classe: "Corticosteróides", estilo: "estilo7", link: "calc-corticosteroides.html?ct=dexa" },
        { item: "Hidrocortisona", classe: "Corticosteróides", estilo: "estilo7", link: "calc-corticosteroides.html?ct=hidro" },
        { item: "Metil-Prednisolona", classe: "Corticosteróides", estilo: "estilo7", link: "calc-corticosteroides.html?ct=metil" },
        { item: "Prednisolona", classe: "Corticosteróides", estilo: "estilo7", link: "calc-corticosteroides.html?ct=pred" },
        
        { item: "Acebrofilina", classe: "Broncodilatadores", estilo: "estilo6", link: "calc-broncodilatadores.html?bd=ace" },
        { item: "Brometo de Ipratrópio (Atrovent®)", classe: "Broncodilatadores", estilo: "estilo6", link: "calc-broncodilatadores.html?bd=ipra" },
        { item: "Fenoterol (Berotec®)", classe: "Broncodilatadores", estilo: "estilo6", link: "calc-broncodilatadores.html?bd=feno" },
        { item: "Montelucaste", classe: "Broncodilatadores", estilo: "estilo6", link: "calc-broncodilatadores.html?bd=monte" },
        { item: "Salbutamol (Aerolin®)", classe: "Broncodilatadores", estilo: "estilo6", link: "calc-broncodilatadores.html?bd=salb" },
        { item: "Sulfato de Magnésio", classe: "Broncodilatadores", estilo: "estilo6", link: "calc-broncodilatadores.html?bd=mag" },
        { item: "Terbutalina", classe: "Broncodilatadores", estilo: "estilo6", link: "calc-broncodilatadores.html?bd=terb" },
        
        { item: "Amicacina", classe: "Antibióticos", estilo: "estilo1", link: "calc-antibioticos.html?atb=amica" },
        { item: "Amoxicilina", classe: "Antibióticos", estilo: "estilo1", link: "calc-antibioticos.html?atb=amox" },
        { item: "Amoxicilina + Clavulanato", classe: "Antibióticos", estilo: "estilo1", link: "calc-antibioticos.html?atb=amoxclav" },
        { item: "Ampicilina", classe: "Antibióticos", estilo: "estilo1", link: "calc-antibioticos.html?atb=ampi" },
        { item: "Azitromicina", classe: "Antibióticos", estilo: "estilo1", link: "calc-antibioticos.html?atb=azi" },
        { item: "Claritromicina", classe: "Antibióticos", estilo: "estilo1", link: "calc-antibioticos.html?atb=clari" },
        { item: "Cefalexina", classe: "Antibióticos", estilo: "estilo1", link: "calc-antibioticos.html?atb=cefa" },
        { item: "Ceftriaxona", classe: "Antibióticos", estilo: "estilo1", link: "calc-antibioticos.html?atb=cef" },
        { item: "Eritromicina", classe: "Antibióticos", estilo: "estilo1", link: "calc-antibioticos.html?atb=eritro" },
        { item: "Gentamicina", classe: "Antibióticos", estilo: "estilo1", link: "calc-antibioticos.html?atb=genta" },
        { item: "Nitrofurantoína", classe: "Antibióticos", estilo: "estilo1", link: "calc-antibioticos.html?atb=nitro" },
        { item: "Penicilina Benzatina", classe: "Antibióticos", estilo: "estilo1", link: "calc-antibioticos.html?atb=peng" },
        { item: "Penicilina Cristalina", classe: "Antibióticos", estilo: "estilo1", link: "calc-antibioticos.html?atb=penc" },
        { item: "Penicilina Procaína", classe: "Antibióticos", estilo: "estilo1", link: "calc-antibioticos.html?atb=penp" },
        { item: "Sulfametoxazol + Trimetoprima", classe: "Antibióticos", estilo: "estilo1", link: "calc-antibioticos.html?atb=sulfa" },
        
        { item: "Acido Acetilsalicílico", classe: "Anti-Inflamatórios", estilo: "estilo10", link: "calc-antiinflamatorios.html?aine=aas" },
        { item: "Cetoprofeno", classe: "Anti-Inflamatórios", estilo: "estilo10", link: "calc-antiinflamatorios.html?aine=ceto" },
        { item: "Diclofenaco", classe: "Anti-Inflamatórios", estilo: "estilo10", link: "calc-antiinflamatorios.html?aine=dicl" },
        { item: "Ibuprofeno", classe: "Anti-Inflamatórios", estilo: "estilo10", link: "calc-antiinflamatorios.html?aine=ibup" },
        { item: "Naproxeno", classe: "Anti-Inflamatórios", estilo: "estilo10", link: "calc-antiinflamatorios.html?aine=nap" },
        { item: "Nimesulida", classe: "Anti-Inflamatórios", estilo: "estilo10", link: "calc-antiinflamatorios.html?aine=nim" },
        
        { item: "Bromoprida", classe: "Sintomáticos", estilo: "estilo11", link: "calc-sintomaticos.html?st=bromo" },
        { item: "Dipirona", classe: "Sintomáticos", estilo: "estilo11", link: "calc-sintomaticos.html?st=dipi" },
        { item: "Escopolamina", classe: "Sintomáticos", estilo: "estilo11", link: "calc-sintomaticos.html?st=busc" },
        { item: "Buscopam", classe: "Sintomáticos", estilo: "estilo11", link: "calc-sintomaticos.html?st=busc" },
        { item: "Hidróxido de Alumínio", classe: "Sintomáticos", estilo: "estilo11", link: "calc-sintomaticos.html?st=hidro" },
        { item: "Metoclopramida", classe: "Sintomáticos", estilo: "estilo11", link: "calc-sintomaticos.html?st=meto" },
        { item: "Ondansetrona", classe: "Sintomáticos", estilo: "estilo11", link: "calc-sintomaticos.html?st=onda" },
        { item: "Paracetamol", classe: "Sintomáticos", estilo: "estilo11", link: "calc-sintomaticos.html?st=para" },
        { item: "Ranitidina", classe: "Sintomáticos", estilo: "estilo11", link: "calc-sintomaticos.html?st=ranit" },
        { item: "Simeticona", classe: "Sintomáticos", estilo: "estilo11", link: "calc-sintomaticos.html?st=simet" },
        { item: "Ambroxol", classe: "Sintomáticos", estilo: "estilo11", link: "calc-sintomaticos.html?st=ambro" },
        { item: "Levodropropizina", classe: "Sintomáticos", estilo: "estilo11", link: "calc-sintomaticos.html?st=levo" },
        { item: "Acetilcisteína", classe: "Sintomáticos", estilo: "estilo11", link: "calc-sintomaticos.html?st=acetil" },
        
        { item: "Hidróxido de Magnésio", classe: "Laxativos", estilo: "estilo12", link: "calc-laxativos.html?lx=hidro" },
        { item: "Lactulose", classe: "Laxativos", estilo: "estilo12", link: "calc-laxativos.html?lx=lact" },
        { item: "Oleo Mineral", classe: "Laxativos", estilo: "estilo12", link: "calc-laxativos.html?lx=oleo" },
                
    ];
            
            
            // ***************
            // ORDENAR E MONTAR LIST
            // ***************
            function listarTodos() {
                var resultado = "";
                
                lista.sort(function(a,b) {return (a.item > b.item) ? 1 : ((b.item > a.item) ? -1 : 0);} ); 
            
                for (var i = 0; i < Object.keys(lista).length; i++) {
                    resultado = resultado + '<li class="' + lista[i]["estilo"] + '"><a href="' + lista[i]["link"] + '">' + lista[i]["item"] + '<span>em ' + lista[i]["classe"] + '</span></a></li>';
                }
            
                $(".input-calculo").removeClass('erroBusca');
                $("#resultado-pesquisa").html(resultado);
            }
            
            listarTodos();
            
            // ********
            // EFETIVAR BUSCA
            // ********
            input.keyup(function() {
                
                if(input.val() == "") {
                    titulo.text('Todos os Medicamentos e Condutas (A-Z)');
                    listarTodos();
                } else {
                    
                    var listaFiltrada = lista.filter(function(obj) {
                        return obj["item"].toLowerCase().indexOf(input.val().toLowerCase()) > -1;
                    });
                    
                    var numResultado = Object.keys(listaFiltrada).length;
                    
                    if(numResultado == 0) {
                        titulo.text('Nenhum registro encontrado!');
                        $(".input-calculo").addClass('erroBusca');
                        resultado = "<div style='margin-bottom: 30px; height: 30px;'></div>";
                        $("#resultado-pesquisa").html(resultado);
                    } else {
                        titulo.text('Busca por "' + input.val() + '" com ' + numResultado + ' resultado(s)');
                        resultado = "";
                    
                        for (var i = 0; i < numResultado; i++) {
                            resultado = resultado + '<li class="' + listaFiltrada[i]["estilo"] + '"><a href="' + listaFiltrada[i]["link"] + '">' + listaFiltrada[i]["item"] + '<span>em ' + listaFiltrada[i]["classe"] + '</span></a></li>';
                        }
                    
                        $(".input-calculo").removeClass('erroBusca');
                        $("#resultado-pesquisa").html(resultado);
                    }
                    
                }
                
            });
            
            $("form").submit(function(e){
                e.preventDefault();
            });
            
        </script>
        <!-- [END] JS -->
        
    </body>
    
</html>