<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>PedAjuda - Condutas e Prescrições Pediátricas</title>
        
        <meta name="description" content="Tudo que você precisa saber para manejar de forma correta e tranquila seus pacientes pediátricos, na palma da sua mão." />
        <meta name="keywords" content="pediatria, calculadora, doses, condutas, prescrições, urgência, emergências, antibióticos, anti-convulsionantes, anti-fúngicos, anti-histamínicos, anti-parasitários, broncodilatadores, laxativos, anti-inflamatórios, hidratação venosa, sintomáticos, anafilaxia, asma, cetoacidose, diabetes, choque" />
        <meta name="author" content="Lucas de Medeiros Ferreira (lucas.medeiros@icloud.com)"/>
        
        <link rel="icon" type="image/png" href="assets/imagens/favicon.png" />
        
        <!-- [INI] CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="assets/css/animated.css">
        <link rel="stylesheet" href="assets/css/estilo.css">
        <!-- [END] CSS -->
    </head>
    
    <body>
        
        <!-- ***** Preloader Start ***** -->
        <div class="loader-wrapper">
            <div class="loader animated fadeOutUp">
                <div class="bubble-1"></div>
                <div class="bubble-2"></div>
                <div class="bubble-3"></div>
            </div>
        </div>
        <!-- ***** Preloader End ***** -->
        
        <!-- ***** [INI] HEADER ***** -->
        <header class="header-area branco">
		<div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        
                        <a href="index.html" class="logo">
							<img src="assets/imagens/logo.png" alt="PedAjuda"/>
						</a>

						<ul class="nav">
							<li><a href="index.html" class="branco">Página Inicial</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Ferramentas <i class="fas fa-angle-down"></i></a>
								<ul>
									<li><a href="index.html#categorias">Cálculo de Doses</a></li>
                                    <li><a href="index.html#puericultura">Puericultura</a></li>
									<li><a href="index.html#condutas">Condutas em Urgência</a></li>
								</ul>
                            </li>
                            <li><a href="sobre-projeto.html" class="branco">Sobre o Projeto</a></li>
                            <li><a href="contato.html" class="branco">Contato</a></li>
						</ul>
						
                        <a class="menu-trigger">
							<span>Menu</span>
						</a>
                    </nav>
                </div>
            </div>
        </div>
        </header>
        <!-- ***** [END] HEADER ***** -->
        
        
        
        <!-- ***** [INI] SECTION - CAPA ***** -->
        <section class="section estilo-pueri-4" id="capa">
            <div class="container">
                <div class="row">
                
                        <div class="col-lg-12">
                            <h1>Vacinas</h1>
                        </div>
                
                        <div class="col-lg-12">
                            <ol class="breadcrumb">
                                <li><a href="index.html">Página Inicial</a></li>
                                <li class="active">Vacinas</li>
                            </ol>
                        </div>
                    
                </div>
            </div>
        </section>
        <!-- ***** [END] SECTION - CAPA ***** -->
        
        
        
        <!-- ***** [INI] SECTION - MEDICACOES ***** --->
        <!-- ***** [INI] SECTION - MEDICACOES ***** --->
        <section class="section" id="lista-med" style="padding-bottom: 10px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12" id="formulas-infantis">
                        <h1 id="h1-vacina" style="color: #74c5e7;">Programa Nacional de Imunizações 2019</h1>
                    </div>
                </div>
            </div>
        </section>

        <section class="section scrollHere" id="lista-formulas" style="padding-top: 0px; background-color: #FFF;">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="lista-vacinas">
                            
                            <div class="row">
                                    
                                    <table class="table tabela-vacina cor1 wow fadeInUp">
                                        <tbody>
                                            <tr>
                                                <th rowspan="6">AO NASCER</th>
                                                <td>BCG-ID</td>
                                                <td class="qtde">Dose Única</td>
                                                <td class="obs"><a href="#" class="info" onclick="obs(1);"><i class="fas fa-comment"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Hepatite B</td>
                                                <td class="qtde">1ª Dose</td>
                                                <td class="obs"><a href="#" class="info" onclick="obs(2);"><i class="fas fa-comment"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table class="table tabela-vacina cor2 wow fadeInUp">
                                        <tbody>
                                            <tr>
                                                <th rowspan="6">2 MESES</th>
                                                <td>Pentavalente</td>
                                                <td class="qtde">1ª Dose</td>
                                                <td class="obs"><a href="#" class="info" onclick="obs(3);"><i class="fas fa-comment"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Poliomelite (VIP)</td>
                                                <td class="qtde">1ª Dose</td>
                                                <td class="obs"></td>
                                            </tr>
                                            <tr>
                                                <td>Rotavírus</td>
                                                <td class="qtde">1ª Dose</td>
                                                <td class="obs"><a href="#" class="info" onclick="obs(4);"><i class="fas fa-comment"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Pneumocócica 10V</td>
                                                <td class="qtde">1ª Dose</td>
                                                <td class="obs"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table class="table tabela-vacina cor3 wow fadeInUp">
                                        <tbody>
                                            <tr>
                                                <th rowspan="6">3 MESES</th>
                                                <td>Meningocócica</td>
                                                <td class="qtde">1ª Dose</td>
                                                <td class="obs"><a href="#" class="info" onclick="obs(5);"><i class="fas fa-comment"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table class="table tabela-vacina cor4 wow fadeInUp">
                                        <tbody>
                                            <tr>
                                                <th rowspan="6">4 MESES</th>
                                                <td>Pentavalente</td>
                                                <td class="qtde">2ª Dose</td>
                                                <td class="obs"></td>
                                            </tr>
                                            <tr>
                                                <td>Poliomelite (VIP)</td>
                                                <td class="qtde">2ª Dose</td>
                                                <td class="obs"></td>
                                            </tr>
                                            <tr>
                                                <td>Rotavírus</td>
                                                <td class="qtde">2ª Dose</td>
                                                <td class="obs"><a href="#" class="info" onclick="obs(6);"><i class="fas fa-comment"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Pneumocócica 10V</td>
                                                <td class="qtde">2ª Dose</td>
                                                <td class="obs"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table class="table tabela-vacina cor5 wow fadeInUp">
                                        <tbody>
                                            <tr>
                                                <th rowspan="6">5 MESES</th>
                                                <td>Meningocócica</td>
                                                <td class="qtde">2ª Dose</td>
                                                <td class="obs"><a href="#" class="info" onclick="obs(5);"><i class="fas fa-comment"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table class="table tabela-vacina cor6 wow fadeInUp">
                                        <tbody>
                                            <tr>
                                                <th rowspan="6">6 MESES</th>
                                                <td>Pentavalente</td>
                                                <td class="qtde">3ª Dose</td>
                                                <td class="obs"></td>
                                            </tr>
                                            <tr>
                                                <td>Poliomelite (VOP)</td>
                                                <td class="qtde">3ª Dose</td>
                                                <td class="obs"></td>
                                            </tr>
                                            <tr>
                                                <td>Pneumocócica 10V</td>
                                                <td class="qtde">3ª Dose</td>
                                                <td class="obs"></td>
                                            </tr>
                                            <tr>
                                                <td>Gripe (Influenza)</td>
                                                <td class="qtde">Dose Anual</td>
                                                <td class="obs"><a href="#" class="info" onclick="obs(7);"><i class="fas fa-comment"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table class="table tabela-vacina cor9 wow fadeInUp">
                                        <tbody>
                                            <tr>
                                                <th rowspan="6">9 MESES</th>
                                                <td>Febre Amarela</td>
                                                <td class="qtde">Dose Única</td>
                                                <td class="obs"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table class="table tabela-vacina cor12 wow fadeInUp">
                                        <tbody>
                                            <tr>
                                                <th rowspan="6">12 MESES</th>
                                                <td>Tríplice Viral</td>
                                                <td class="qtde">1ª Dose</td>
                                                <td class="obs"><a href="#" class="info" onclick="obs(8);"><i class="fas fa-comment"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Hepatite A</td>
                                                <td class="qtde">Dose Única</td>
                                                <td class="obs"></td>
                                            </tr>
                                            <tr>
                                                <td>Pneumocócica 10V</td>
                                                <td class="qtde">Reforço</td>
                                                <td class="obs"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table class="table tabela-vacina cor15 wow fadeInUp">
                                        <tbody>
                                            <tr>
                                                <th rowspan="6">15 MESES</th>
                                                <td>Tríplice Bacteriana (DTP)</td>
                                                <td class="qtde">1º Reforço</td>
                                                <td class="obs"></td>
                                            </tr>
                                            <tr>
                                                <td>Poliomelite (VOP)</td>
                                                <td class="qtde">1º Reforço</td>
                                                <td class="obs"></td>
                                            </tr>
                                            <tr>
                                                <td>Meningocócica</td>
                                                <td class="qtde">1º Reforço</td>
                                                <td class="obs"></td>
                                            </tr>
                                            <tr>
                                                <td>Tetra Viral</td>
                                                <td class="qtde">Dose Única</td>
                                                <td class="obs"><a href="#" class="info" onclick="obs(9);"><i class="fas fa-comment"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table class="table tabela-vacina cor4a wow fadeInUp">
                                        <tbody>
                                            <tr>
                                                <th rowspan="6">4 ANOS</th>
                                                <td>Tríplice Bacteriana (DTP)</td>
                                                <td class="qtde">2º Reforço</td>
                                                <td class="obs"></td>
                                            </tr>
                                            <tr>
                                                <td>Poliomelite (VOP)</td>
                                                <td class="qtde">2º Reforço</td>
                                                <td class="obs"></td>
                                            </tr>
                                            <tr>
                                                <td>Varicela (Isolada)</td>
                                                <td class="qtde">Reforço</td>
                                                <td class="obs"><a href="#" class="info" onclick="obs(10);"><i class="fas fa-comment"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** [END] SECTION - MEDICACOES ***** --->
        
        
        
        <!-- ***** [INI] RODAPÉ ***** --->
        <footer>
            <div class="container">
                <div class="row infopc">
                    
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="card h-100">
                            <img src="assets/imagens/logo.png" width="195" />
                            <p>Projeto desenvolvido por doutorandos do curso de Medicina da Universidade Federal do Rio Grande do Norte (UFRN) e docentes do Internato de Pediatria.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="card h-100">
                            <h5>Links Úteis</h5>
                            <ul class="footer-nav">
                                <li><a href="http://www.sbp.com.br" target="_blank"><i class="fa fa-chevron-right"></i><span>SBP</span></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="card h-100">
                            <h5>Redes Sociais</h5>
                            <a href="https://www.facebook.com/pedajuda.med/" target="_blank"><i class="fab fa-facebook-square"></i><p>Facebook</p></a>
                            <a href="https://www.instagram.com/pedajuda.med" target="_blank"><i class="fab fa-instagram"></i><p>Instagram</p></a>
                        </div>
                    </div>
            
                </div>
            
                <div class="row copyright">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
                        © 2019 PedAjuda. Todos os Direitos Reservados.
                    </div>
                </div>
                
            </div>
        </footer>
        <!-- ***** [END] RODAPÉ ***** --->
        
        
        
        <!-- [INI] JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/scrollReveal.js"></script>
        <script src="assets/js/functions.js"></script>
        <script src="assets/js/modal.js"></script>
        
        <script>
            
            $(function() {
                
                new WOW().init();
                
            });
            
            $('.obs a').click(function(e) {
                e.preventDefault();
            });
            
            function obs(num) {
                    
                var resposta = null;
                    
                if(num == 1) {
                    resposta = swal("BCG-ID", "Deve ser aplicada o mais precocemente possível, ainda na maternidade, em recém-nascidos com peso maior ou igual a 2.000 g.", "info");
                }
                
                if(num == 2) {
                    resposta = swal("Hepatite B", "Aplicar a 1ª dose ainda nas primeiras 12 horas de vida.", "info");
                }
                
                if(num == 3) {
                    resposta = swal("Pentavalente", "Vacina conjugada entre a dTP (Difteria, Tétano e Coqueluche), Hepatite B e Haemophilus influenzae B.", "info");
                }
                
                if(num == 4) {
                    resposta = swal("Rotavírus", "São recomendadas duas doses, idealmente aos 2 e 4 meses de vida. A primeira dose deve ser feita até 3 meses e 15 dias. O intervalo mínimo entre as doses é de 30 dias.", "info");
                }
                
                if(num == 5) {
                    resposta = swal("Meningocócica C", "As crianças vacinas com a MenC (no PNI), pode se beneficiar do uso da vacina MenACWY a fim de ampliar a proteção. Respeitar intervalo mínimo de 30 dias da última MenC.", "info");
                }
                
                if(num == 6) {
                    resposta = swal("Rotavírus", "São recomendadas duas doses, idealmente aos 2 e 4 meses de vida. A última dose deve ser feita até 7 meses e 29 dias. O intervalo mínimo entre as doses é de 30 dias.", "info");
                }
                
                if(num == 7) {
                    resposta = swal("Influenza", "A partir dos 6 meses de vida, a criança já pode participar da campanha anual de vacinação contra gripe. Quando administrada pela primeira vez em crianças menores de 9 anos, aplicar duas doses com intervalo de 30 dias.", "info");
                }
                
                if(num == 8) {
                    resposta = swal("Tríplice Viral", "Vacina contra os vírus do Sarampo, Caxumba e Rubéola.", "info");
                }
                
                if(num == 9) {
                    resposta = swal("Tetra Viral", "Vacina contra os vírus do Sarampo, Caxumba, Rubéola e Varicela.", "info");
                }
                
                if(num == 10) {
                    resposta = swal("Varicela", "No calendário vacinal do PNI de 2019, foi adicionado um reforço da vacina de Varicela (isolada) dos 4 aos 6 anos de idade. A primeira dose é realizada no 15º mês (Tetra Viral).", "info");
                }
                    
                return resposta;
                    
            }
            
        </script>
        <!-- [END] JS -->
        
    </body>
    
</html>