<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>PedAjuda - Condutas e Prescrições Pediátricas</title>
        
        <meta name="description" content="Tudo que você precisa saber para manejar de forma correta e tranquila seus pacientes pediátricos, na palma da sua mão." />
        <meta name="keywords" content="pediatria, calculadora, doses, condutas, prescrições, urgência, emergências, antibióticos, anti-convulsionantes, anti-fúngicos, anti-histamínicos, anti-parasitários, broncodilatadores, laxativos, anti-inflamatórios, hidratação venosa, sintomáticos, anafilaxia, asma, cetoacidose, diabetes, choque" />
        <meta name="author" content="Lucas de Medeiros Ferreira (lucas.medeiros@icloud.com)"/>
        
        <link rel="icon" type="image/png" href="assets/imagens/favicon.png" />
        
        <!-- [INI] CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="assets/css/animated.css">
        <link rel="stylesheet" href="assets/css/estilo.css">
        <!-- [END] CSS -->
    </head>
    
    <body>
        
        <!-- ***** Preloader Start ***** -->
        <div class="loader-wrapper">
            <div class="loader animated fadeOutUp">
                <div class="bubble-1"></div>
                <div class="bubble-2"></div>
                <div class="bubble-3"></div>
            </div>
        </div>
        <!-- ***** Preloader End ***** -->
        
        <!-- ***** [INI] HEADER ***** -->
        <header class="header-area branco">
		<div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        
                        <a href="index.html" class="logo">
							<img src="assets/imagens/logo.png" alt="PedAjuda"/>
						</a>

						<ul class="nav">
							<li><a href="index.html" class="branco">Página Inicial</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Ferramentas <i class="fas fa-angle-down"></i></a>
								<ul>
									<li><a href="index.html#categorias">Cálculo de Doses</a></li>
                                    <li><a href="index.html#puericultura">Puericultura</a></li>
									<li><a href="index.html#condutas">Condutas em Urgência</a></li>
								</ul>
                            </li>
                            <li><a href="sobre-projeto.html" class="branco">Sobre o Projeto</a></li>
                            <li><a href="contato.html" class="branco">Contato</a></li>
						</ul>
						
                        <a class="menu-trigger">
							<span>Menu</span>
						</a>
                    </nav>
                </div>
            </div>
        </div>
        </header>
        <!-- ***** [END] HEADER ***** -->
        
        
        
        <!-- ***** [INI] SECTION - CAPA ***** -->
        <section class="section estilo-pueri-2" id="capa">
            <div class="container">
                <div class="row">
                
                        <div class="col-lg-12">
                            <h1>Alimentação</h1>
                        </div>
                
                        <div class="col-lg-12">
                            <ol class="breadcrumb">
                                <li><a href="index.html">Página Inicial</a></li>
                                <li class="active">Alimentação</li>
                            </ol>
                        </div>
                    
                </div>
            </div>
        </section>
        <!-- ***** [END] SECTION - CAPA ***** -->
        
        
        
        
        <section class="section">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        
                        <h1 class="titulo" id="h1-colinha">Aleitamento Materno</h1>
                        <p class="titulo" id="p-colinha">A Organização Mundial da Saúde (OMS), o Ministério da Saúde do Brasil (MS) e a Sociedade Brasileira de Pediatria (SBP) recomendam por 2 anos ou mais, sendo de forma <span>exclusiva nos primeiros 6 meses.</span></p>
                        
                    </div>
                    
                    <div class="col-lg-8 col-md-12 col-sm-12">
						<div class="faq alimentacao" id="accordion">
							
                            <div class="card">
								<div class="card-header" id="faqHeading-1">
									<div class="mb-0">
										<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
											Quando iniciar a amamentação?
										</h5>
									</div>
								</div>
								<div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
									<div class="card-body">
                                        <p>A amamentação deve ser iniciada tão logo quanto possível após o parto, sempre que as condições de saúde da mãe e do bebê permitirem.</p>
                                        <p>A sucção precoce da mama reduz o risco de hemorragia pós-parto, ao liberar ocitocina, e de icterícia no recém-nascido, por aumentar a motilidade gastrointestinal.</p>
                                        <p>Os primeiros dias após o parto são cruciais para o sucesso da amamentação. É um período de intenso aprendizado para mãe, pai, bebê e demais membros da família.</p>
									</div>
								</div>
							</div>
                            
                            <div class="card">
								<div class="card-header" id="faqHeading-2">
									<div class="mb-0">
										<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="true" data-aria-controls="faqCollapse-2">
											Qual deve ser a frequência das mamadas?
										</h5>
									</div>
								</div>
								<div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
									<div class="card-body">
                                        <p>O leite materno deve ser oferecido em livre demanda, ou seja, quando ele quiser. O estabelecimento de horários para o aleitamento só gera ansiedade para a mãe.</p>
                                        <p>É comum um bebê em AME sob livre demanda <span>mamar de 8 a 12 vezes ao dia.</span></p>
                                        <p>É importante que a criança esvazie a mama, pois o leite do final da mamada – leite posterior – contém mais calorias e sacia a criança.</p>
									</div>
								</div>
							</div>
                            
                            <div class="card">
								<div class="card-header" id="faqHeading-3">
									<div class="mb-0">
										<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="true" data-aria-controls="faqCollapse-3">
											Qual o padrão de evacuação do recém-nascido?
										</h5>
									</div>
								</div>
								<div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
									<div class="card-body">
                                        <p>O bebê em aleitamento materno costuma evacuar toda vez que mama, podendo ter fezes líquidas, explosivas, amareladas ou mesmo esverdeadas (reflexo gastrocólico exacerbado).</p>
                                        <p>Assim, o recém-nascido pode evacuar cerca de 8 vezes/dia, como também pode ficar sem defecar durante 7 dias. Ambas as situações são normais.</p>
									</div>
								</div>
							</div>
                            
                            <div class="card">
								<div class="card-header" id="faqHeading-4">
									<div class="mb-0">
										<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="true" data-aria-controls="faqCollapse-4">
											O que fazer diante a queixa de "pouco leite"?
										</h5>
									</div>
								</div>
								<div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
									<div class="card-body">
                                        <p>A lactante produz em média 800 ml de leite por dia, o que suplanta em muito a necessidade alimentar do bebê.</p>
                                        <p>Muitas vezes, fatores como depressão puerperal, técnica inadequada de amamentação e afecções mamárias podem levar de fato a uma redução da produção láctea (hipogalactia).</p>
                                        <p>Algumas substâncias são utilizadas como último recurso para estimular a lactogênese, quando as hipóteses anteriores são descartadas. A 1ª escolha é a Domperidona (10mg, VO, de 8/8 horas).</p>
									</div>
								</div>
							</div>
                            
                            <div class="card">
								<div class="card-header" id="faqHeading-5">
									<div class="mb-0">
										<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="true" data-aria-controls="faqCollapse-5">
											Aleitamento Materno e Anticoncepção
										</h5>
									</div>
								</div>
								<div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
									<div class="card-body">
                                        <p>O <span>Método de Amenorréia Lactacional</span> é seguro se três regras forem respeitadas: 1ª) O aleitamento deve ser exclusivo ou predominante de dia e de noite; 2ª) A nutriz deve estar em amenorreia; 3ª) Durante os seis primeiros meses de vida apenas.</p>
                                        <p>Quando ocorre o retorno da menstruação, é necessário o uso de métodos de contracepção.</p>
                                        <p>Os métodos de barreira são os mais recomendados, na impossibilidade destes, a minipílula pode ser utilizada.</p>
									</div>
								</div>
							</div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        
        
        
        <!-- ***** [INI] SECTION - MEDICACOES ***** --->
        <section class="section" id="lista-outro" style="padding-bottom: 10px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12" id="formulas-infantis">
                        <h1>Fórmulas Infantis</h1>
                        <h3>Selecione o tipo de fórmula desejada para obter maiores informações:</h3>
                        <ul class="legenda">
                            <a href="javascript:verFormula('partida', 0);"><li>PARTIDA</li></a>
                            <a href="javascript:verFormula('seguimento', 0);"><li>SEGUIMENTO</li></a>
                            <a href="javascript:verFormula('prematuro', 0);"><li>PREMATUROS</li></a>
                            <a href="javascript:verFormula('ha', 0);"><li>HIPOALERGÊNICAS</li></a>
                            <a href="javascript:verFormula('ar', 0);"><li>ANTIRREGURGITAÇÃO</li></a>
                            <a href="javascript:verFormula('soja', 0);"><li>SOJA</li></a>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** [END] SECTION - MEDICACOES ***** --->
        
        
        
        
        
        
        <!-- ***** [INI] SECTION - FORMULAS ***** --->
        <section class="section scrollHere" id="lista-formulas" style="padding-top: 0px; background-color: #FFF; display: none;">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="lista-curvas-crescimento" style="margin-top: 0px; padding-top: 40px; padding-bottom: 40px; margin-bottom: 10px;">
                            
                            <div class="row">
                                
                                <!-- IMAGEM -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-12" id="formula-imagem">
                                    <img src="assets/imagens/formulas/nan1-pro.jpg" />
                                </div>
                                
                                <!-- INFORMAÇÕES -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-12" id="formula-info">
                                    <h1 id="nomeComercial">NAN Pro 1</h1>
                                        <div id="seta-anterior"><a href="#"><i class="fas fa-chevron-left"></i></a></div>
                                        <div id="seta-proximo"><a href="#"><i class="fas fa-chevron-right"></i></a></div>
                                    <hr>
                                    
                                    <div class="row" style="margin: 0px 20px;">
                                        <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                                            <div class="box-info" id="box-info-1">
                                                
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                                            <div class="box-info" id="box-info-2">
                                                
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                                            <div class="box-info" id="box-info-3">
                                                
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <ul id="lista-info">
                                        
                                    </ul>
                                </div>
                            
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </section>
        <!-- ***** [END] SECTION - FORMULAS ***** --->
        
        
        
        
        
        <!-- ***** [INI] RODAPÉ ***** --->
        <footer>
            <div class="container">
                <div class="row infopc">
                    
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="card h-100">
                            <img src="assets/imagens/logo.png" width="195" />
                            <p>Projeto desenvolvido por doutorandos do curso de Medicina da Universidade Federal do Rio Grande do Norte (UFRN) e docentes do Internato de Pediatria.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="card h-100">
                            <h5>Links Úteis</h5>
                            <ul class="footer-nav">
                                <li><a href="http://www.sbp.com.br" target="_blank"><i class="fa fa-chevron-right"></i><span>SBP</span></a></li>
                                <li><a href="https://www.nestlenutrition-institute.org/country/br/" target="_blank"><i class="fa fa-chevron-right"></i><span>Nestlé Nutrition</span></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="card h-100">
                            <h5>Redes Sociais</h5>
                            <a href="https://www.facebook.com/pedajuda.med/" target="_blank"><i class="fab fa-facebook-square"></i><p>Facebook</p></a>
                            <a href="https://www.instagram.com/pedajuda.app" target="_blank"><i class="fab fa-instagram"></i><p>Instagram</p></a>
                        </div>
                    </div>
            
                </div>
            
                <div class="row copyright">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
                        © 2019 PedAjuda. Todos os Direitos Reservados.
                    </div>
                </div>
                
            </div>
        </footer>
        <!-- ***** [END] RODAPÉ ***** --->
        
        
        
        <!-- [INI] JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/functions.js"></script>
        <script src="assets/js/pueri-formulas.js"></script>
        
        <script>
            
        
            $(document).ready(function() {
                
                $(".legenda a").click(function() {
                    $(".legenda a").removeClass("active");
                    $(this).addClass("active");
                });
                
            });
            
            
            
            function verFormula(tipo, numero) {
                var resFormulas = lerFormula(tipo, numero);
                    
                $("#nomeComercial").html(resFormulas[0]);
                $("#box-info-1").html(resFormulas[1]);
                $("#box-info-2").html(resFormulas[2]);
                $("#box-info-3").html(resFormulas[3]);
                $("#formula-imagem").html(resFormulas[4]);            
                
                var lista = "";
                var arrayInfo;
                    arrayInfo = resFormulas[5];
                for(var x = 0; x < arrayInfo.length; ++x) {
                    lista = lista + "<li>" + arrayInfo[x] + "</li>";
                }
                
                var numFormulas = resFormulas[6];
                if(numero == 0) {
                    $("#seta-anterior").css("display", "none");
                    $("#seta-proximo" ).css("display", "block");
                    $("#seta-proximo" ).html('<a href="javascript:verFormula(\'' + tipo + '\', 1);"><i class="fas fa-chevron-right"></i></a>');
                } else if(numero == (numFormulas - 1)) {
                    $("#seta-anterior").html('<a href="javascript:verFormula(\'' + tipo + '\', ' + (numero - 1) + ');"><i class="fas fa-chevron-left"></i></a>');
                    $("#seta-anterior").css("display", "block");
                    $("#seta-proximo" ).css("display", "none");
                } else {
                    $("#seta-anterior").css("display", "block");
                    $("#seta-proximo" ).css("display", "block");
                    $("#seta-anterior").html('<a href="javascript:verFormula(\'' + tipo + '\', ' + (numero - 1) + ');"><i class="fas fa-chevron-left"></i></a>');
                    $("#seta-proximo" ).html('<a href="javascript:verFormula(\'' + tipo + '\', ' + (numero + 1) + ');"><i class="fas fa-chevron-right"></i></a>');
                }
                
                $("#lista-info").html(lista);
                
                if($("#lista-formulas").css("display") == "none") {
                    $("#lista-formulas").hide().fadeIn(300);
                }
                
                scrollTo(".scrollHere");
            }
            
                
        </script>
        <!-- [END] JS -->
        
    </body>
    
</html>