<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>PedAjuda - Condutas e Prescrições Pediátricas</title>
        
        <meta name="description" content="Tudo que você precisa saber para manejar de forma correta e tranquila seus pacientes pediátricos, na palma da sua mão." />
        <meta name="keywords" content="pediatria, calculadora, doses, condutas, prescrições, urgência, emergências, antibióticos, anti-convulsionantes, anti-fúngicos, anti-histamínicos, anti-parasitários, broncodilatadores, laxativos, anti-inflamatórios, hidratação venosa, sintomáticos, anafilaxia, asma, cetoacidose, diabetes, choque" />
        <meta name="author" content="Lucas de Medeiros Ferreira (lucas.medeiros@icloud.com)"/>
        
        <link rel="icon" type="image/png" href="assets/imagens/favicon.png" />
        
        <!-- [INI] CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="assets/css/animated.css">
        <link rel="stylesheet" href="assets/css/estilo.css">
        <!-- [END] CSS -->
    </head>
    
    <body>
        
        <!-- ***** Preloader Start ***** -->
        <div class="loader-wrapper">
            <div class="loader animated fadeOutUp">
                <div class="bubble-1"></div>
                <div class="bubble-2"></div>
                <div class="bubble-3"></div>
            </div>
        </div>
        <!-- ***** Preloader End ***** -->
        
        <!-- ***** [INI] HEADER ***** -->
        <header class="header-area branco">
		<div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        
                        <a href="index.html" class="logo">
							<img src="assets/imagens/logo.png" alt="PedAjuda"/>
						</a>

						<ul class="nav">
							<li><a href="index.html" class="branco">Página Inicial</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Ferramentas <i class="fas fa-angle-down"></i></a>
								<ul>
									<li><a href="index.html#categorias">Cálculo de Doses</a></li>
                                    <li><a href="index.html#puericultura">Puericultura</a></li>
									<li><a href="index.html#condutas">Condutas em Urgência</a></li>
								</ul>
                            </li>
                            <li><a href="sobre-projeto.html" class="branco">Sobre o Projeto</a></li>
                            <li><a href="contato.html" class="branco">Contato</a></li>
						</ul>
						
                        <a class="menu-trigger">
							<span>Menu</span>
						</a>
                    </nav>
                </div>
            </div>
        </div>
        </header>
        <!-- ***** [END] HEADER ***** -->
        
        
        
        <!-- ***** [INI] SECTION - CAPA ***** -->
        <section class="section estilo-pueri-1" id="capa">
            <div class="container">
                <div class="row">
                
                        <div class="col-lg-12">
                            <h1>Crescimento e Desenvolvimento</h1>
                        </div>
                
                        <div class="col-lg-12">
                            <ol class="breadcrumb">
                                <li><a href="index.html">Página Inicial</a></li>
                                <li class="active">Desenvolvimento</li>
                            </ol>
                        </div>
                    
                </div>
            </div>
        </section>
        <!-- ***** [END] SECTION - CAPA ***** -->
        
        
        
        <!-- ***** [INI] SECTION - MEDICACOES ***** --->
        <section class="section" id="lista-med">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12" style="margin-bottom: 40px;">
                        <div class="lista-curvas-crescimento">
                            
                            <div class="sexo M"><i class="fas fa-male"></i></div>
                            
                            <div class="listagem">
                                <ul>
                                    <li>
                                        <i class="fas fa-balance-scale"></i>
                                        Peso (0 a 5 anos)
                                        <div class="botoes">
                                            <a href="assets/materiais/P1-M-P.pdf" target="_blank"><span class="botao-percentil botao-percentil-M">PERCENTIL</span></a>
                                            <a href="assets/materiais/P1-M-Z.pdf" target="_blank"><span class="botao-zscore botao-zscore-M">Z-SCORE</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fas fa-balance-scale"></i>
                                        Peso (5 a 10 anos)
                                        <div class="botoes">
                                            <a href="assets/materiais/P2-M-P.pdf" target="_blank"><span class="botao-percentil botao-percentil-M">PERCENTIL</span></a>
                                            <a href="assets/materiais/P2-M-Z.pdf" target="_blank"><span class="botao-zscore botao-zscore-M">Z-SCORE</span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="listagem">
                                <ul>
                                    <li>
                                        <i class="fas fa-ruler"></i>
                                        Altura (0 a 5 anos)
                                        <div class="botoes">
                                            <a href="assets/materiais/A1-M-P.pdf" target="_blank"><span class="botao-percentil botao-percentil-M">PERCENTIL</span></a>
                                            <a href="assets/materiais/A1-M-Z.pdf" target="_blank"><span class="botao-zscore botao-zscore-M">Z-SCORE</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fas fa-ruler"></i>
                                        Altura (5 a 19 anos)
                                        <div class="botoes">
                                            <a href="assets/materiais/A2-M-P.pdf" target="_blank"><span class="botao-percentil botao-percentil-M">PERCENTIL</span></a>
                                            <a href="assets/materiais/A2-M-Z.pdf" target="_blank"><span class="botao-zscore botao-zscore-M">Z-SCORE</span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="listagem">
                                <ul>
                                    <li>
                                        <i class="fas fa-weight"></i>
                                        IMC (5 a 19 anos)
                                        <div class="botoes">
                                            <a href="assets/materiais/I-M-P.pdf" target="_blank"><span class="botao-percentil botao-percentil-M">PERCENTIL</span></a>
                                            <a href="assets/materiais/I-M-Z.pdf" target="_blank"><span class="botao-zscore botao-zscore-M">Z-SCORE</span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="listagem">
                                <ul>
                                    <li>
                                        <i class="fas fa-user"></i>
                                        Perímetro Cefálico
                                        <div class="botoes">
                                            <a href="assets/materiais/PC-M-P.pdf" target="_blank"><span class="botao-percentil botao-percentil-M">PERCENTIL</span></a>
                                            <a href="assets/materiais/PC-M-Z.pdf" target="_blank"><span class="botao-zscore botao-zscore-M">Z-SCORE</span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                            
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12" style="margin-bottom: 40px;">
                        <div class="lista-curvas-crescimento">
                            
                            <div class="sexo F"><i class="fas fa-female"></i></div>
                            
                            <div class="listagem">
                                <ul>
                                    <li>
                                        <i class="fas fa-balance-scale"></i>
                                        Peso (0 a 5 anos)
                                        <div class="botoes">
                                            <a href="assets/materiais/P1-F-P.pdf" target="_blank"><span class="botao-percentil botao-percentil-F">PERCENTIL</span></a>
                                            <a href="assets/materiais/P1-F-Z.pdf" target="_blank"><span class="botao-zscore botao-zscore-F">Z-SCORE</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fas fa-balance-scale"></i>
                                        Peso (5 a 10 anos)
                                        <div class="botoes">
                                            <a href="assets/materiais/P2-F-P.pdf" target="_blank"><span class="botao-percentil botao-percentil-F">PERCENTIL</span></a>
                                            <a href="assets/materiais/P2-F-Z.pdf" target="_blank"><span class="botao-zscore botao-zscore-F">Z-SCORE</span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="listagem">
                                <ul>
                                    <li>
                                        <i class="fas fa-ruler"></i>
                                        Altura (0 a 5 anos)
                                        <div class="botoes">
                                            <a href="assets/materiais/A1-F-P.pdf" target="_blank"><span class="botao-percentil botao-percentil-F">PERCENTIL</span></a>
                                            <a href="assets/materiais/A1-F-Z.pdf" target="_blank"><span class="botao-zscore botao-zscore-F">Z-SCORE</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fas fa-ruler"></i>
                                        Altura (5 a 19 anos)
                                        <div class="botoes">
                                            <a href="assets/materiais/A2-F-P.pdf" target="_blank"><span class="botao-percentil botao-percentil-F">PERCENTIL</span></a>
                                            <a href="assets/materiais/A2-F-Z.pdf" target="_blank"><span class="botao-zscore botao-zscore-F">Z-SCORE</span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="listagem">
                                <ul>
                                    <li>
                                        <i class="fas fa-weight"></i>
                                        IMC (5 a 19 anos)
                                        <div class="botoes">
                                            <a href="assets/materiais/I-F-P.pdf" target="_blank"><span class="botao-percentil botao-percentil-F">PERCENTIL</span></a>
                                            <a href="assets/materiais/I-F-Z.pdf" target="_blank"><span class="botao-zscore botao-zscore-F">Z-SCORE</span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="listagem">
                                <ul>
                                    <li>
                                        <i class="fas fa-user"></i>
                                        Perímetro Cefálico
                                        <div class="botoes">
                                            <a href="assets/materiais/PC-F-P.pdf" target="_blank"><span class="botao-percentil botao-percentil-F">PERCENTIL</span></a>
                                            <a href="assets/materiais/PC-F-Z.pdf" target="_blank"><span class="botao-zscore botao-zscore-F">Z-SCORE</span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </section>
        <!-- ***** [END] SECTION - MEDICACOES ***** --->
        
        
        
        
        <!-- ***** [INI] SECTION - MEDICACOES *****
        <section class="section" id="entenda-crescimento" style="padding-top: 10px;">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <i class=""></i>
                        <h1>Entenda o Crescimento da Criança</h1>
                        <h3>Selecione a faixa etária para conhecer as metas de crescimento que a criança deve atingir.</h3>
                        <ul class="legenda">
                            <a href="#" class="active"><li>0 A 12 MESES</li></a>
                            <a href="#"><li>13 A 24 MESES</li></a>
                            <a href="#"><li>PRÉ-PUBERDADE</li></a>
                            <a href="#"><li>PUBERDADE</li></a>
                        </ul>
                    </div>
                </div>
                
                <div class="row">
                
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <canvas id="grafico1" width="400" height="200" style="width: 100% !important;"></canvas>
                    </div>
                    
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <canvas id="grafico2" width="400" height="200" style="width: 100% !important;"></canvas>
                    </div>
                
                </div>
            </div>
        </section> -->
        
        
        
        
        
        <!-- ***** [INI] RODAPÉ ***** --->
        <footer>
            <div class="container">
                <div class="row infopc">
                    
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="card h-100">
                            <img src="assets/imagens/logo.png" width="195" />
                            <p>Projeto desenvolvido por doutorandos do curso de Medicina da Universidade Federal do Rio Grande do Norte (UFRN) e docentes do Internato de Pediatria.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="card h-100">
                            <h5>Links Úteis</h5>
                            <ul class="footer-nav">
                                <li><a href="http://www.sbp.com.br" target="_blank"><i class="fa fa-chevron-right"></i><span>SBP</span></a></li>
                                <li><a href="https://www.nestlenutrition-institute.org/country/br/" target="_blank"><i class="fa fa-chevron-right"></i><span>Nestlé Nutrition</span></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="card h-100">
                            <h5>Redes Sociais</h5>
                            <a href="https://www.facebook.com/pedajuda.med/" target="_blank"><i class="fab fa-facebook-square"></i><p>Facebook</p></a>
                            <a href="https://www.instagram.com/pedajuda.med" target="_blank"><i class="fab fa-instagram"></i><p>Instagram</p></a>
                        </div>
                    </div>
            
                </div>
            
                <div class="row copyright">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
                        © 2019 PedAjuda. Todos os Direitos Reservados.
                    </div>
                </div>
                
            </div>
        </footer>
        <!-- ***** [END] RODAPÉ ***** --->
        
        
        
        <!-- [INI] JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/chart.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/functions.js"></script>
        
        <script>
            
            //Ajustar nome dos botoes
            $(document).ready(function() {
                var sizeWindow = $(window).width();
                
                if(sizeWindow < 480) {
                    
                    $(".botao-percentil").html("%");
                    $(".botao-zscore").html("Z");
                    $(".botoes").css("width", "56px");
                    
                } else {
                    
                    $(window).resize(function() {
                        sizeWindow = $(window).width();
                        if(sizeWindow < 480) {
                            $(".botao-percentil").html("%");
                            $(".botao-zscore").html("Z");
                            $(".botoes").css("width", "56px");
                        } else {
                            $(".botao-percentil").html("PERCENTIL");
                            $(".botao-zscore").html("Z-SCORE");
                            $(".botoes").css("width", "160px");
                        }
                    });
                    
                }
            });
            
            
                // GRÁFICO 1 (0 a 12 meses)
                var confGrafico1x1 = {
                    type: 'line',
                    data: {
                        labels: ["1º Trimestre", "2º Trimestre", "3º Trimestre", "4º Trimestre"],
                        datasets: [{
                            label: 'Meninos',
                            data: [700, 600, 500, 400],
                            backgroundColor: 'rgba(43, 162, 229, 1)',
                            borderColor: 'rgba(43, 162, 229, 1)',
                            fill: false
                        },{
                            label: 'Meninas',
                            data: [700, 600, 500, 400],
                            backgroundColor: 'rgba(223, 128, 182, 1)',
                            borderColor: 'rgba(223, 128, 182, 1)',
                            fill: false
                        }
                    ]},
    
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        title: {
					       display: true,
					       text: 'Ganho Ponderal por Mês (em gramas)'
				        },
                        tooltips: {
					       mode: 'index',
					       intersect: false,
                           callbacks: {
						          footer: function(tooltipItems, data) {
							         var sum = 0;

							         tooltipItems.forEach(function(tooltipItem) {
								        sum += data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index];
							         });
                                    
                                     sum = Math.round(sum/60);
                                        if(sum == 23) { sum = 25; }
							         return 'Ganho Diário: ' + sum + ' g';
						          }
                           }
						},
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero:true
                                }
                            }]
                        }
                    }
                };
            
                // GRÁFICO 2 (0 a 12 meses)
                var confGrafico2x1 = {
                    type: 'line',
                    data: {
                        labels: ["Nascimento", "1º Semestre", "2º Semestre"],
                        datasets: [{
                            label: 'Meninos',
                            data: [0, 15, 10],
                            backgroundColor: 'rgba(43, 162, 229, 1)',
                            borderColor: 'rgba(43, 162, 229, 1)',
                            fill: false
                        },{
                            label: 'Meninas',
                            data: [0, 15, 10],
                            backgroundColor: 'rgba(223, 128, 182, 1)',
                            borderColor: 'rgba(223, 128, 182, 1)',
                            fill: false
                        }
                    ]},
    
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        title: {
					       display: true,
					       text: 'Ganho Estatural por Semestre (em centímetros)'
				        },
                        tooltips: {
					       mode: 'index',
					       intersect: false,
                           callbacks: {
						          footer: function(tooltipItems, data) {
							         return 'Ganho no Primeira Ano: 25cm';
						          }
                           },
                        },
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero:true
                                }
                            }]
                        }
                    }
                };
            
            //MONTAGEM DOS GRAFICOS #1
            var canvasGrafico1 = document.getElementById("grafico1").getContext('2d');
            var canvasGrafico2 = document.getElementById("grafico2").getContext('2d');
            
            var gerarGrafico1 = new Chart(canvasGrafico1, confGrafico1x1);
            var gerarGrafico2 = new Chart(canvasGrafico2, confGrafico2x1);
                
        </script>
        <!-- [END] JS -->
        
    </body>
    
</html>