<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>PedAjuda - Condutas e Prescrições Pediátricas</title>
        
        <meta name="description" content="Tudo que você precisa saber para manejar de forma correta e tranquila seus pacientes pediátricos, na palma da sua mão." />
        <meta name="keywords" content="pediatria, calculadora, doses, condutas, prescrições, urgência, emergências, antibióticos, anti-convulsionantes, anti-fúngicos, anti-histamínicos, anti-parasitários, broncodilatadores, laxativos, anti-inflamatórios, hidratação venosa, sintomáticos, anafilaxia, asma, cetoacidose, diabetes, choque" />
        <meta name="author" content="Lucas de Medeiros Ferreira (lucas.medeiros@icloud.com)"/>
        
        <link rel="icon" type="image/png" href="assets/imagens/favicon.png" />
        
        <!-- [INI] CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="assets/css/animated.css">
        <link rel="stylesheet" href="assets/css/estilo.css">
        <!-- [END] CSS -->
    </head>
    
    <body>
        
        <!-- ***** Preloader Start ***** -->
        <div class="loader-wrapper">
            <div class="loader animated fadeOutUp">
                <div class="bubble-1"></div>
                <div class="bubble-2"></div>
                <div class="bubble-3"></div>
            </div>
        </div>
        <!-- ***** Preloader End ***** -->
        
        <!-- ***** [INI] HEADER ***** -->
        <header class="header-area branco">
		<div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        
                        <a href="index.html" class="logo">
							<img src="assets/imagens/logo.png" alt="PedAjuda"/>
						</a>

						<ul class="nav">
							<li><a href="index.html" class="branco">Página Inicial</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Ferramentas <i class="fas fa-angle-down"></i></a>
								<ul>
									<li><a href="index.html#categorias">Cálculo de Doses</a></li>
                                    <li><a href="index.html#puericultura">Puericultura</a></li>
									<li><a href="index.html#condutas">Condutas em Urgência</a></li>
								</ul>
                            </li>
                            <li><a href="sobre-projeto.html" class="branco">Sobre o Projeto</a></li>
                            <li><a href="contato.html" class="branco">Contato</a></li>
						</ul>
						
                        <a class="menu-trigger">
							<span>Menu</span>
						</a>
                    </nav>
                </div>
            </div>
        </div>
        </header>
        <!-- ***** [END] HEADER ***** -->
        
        
        
        <!-- ***** [INI] SECTION - CAPA ***** -->
        <section class="section estilo1" id="capa">
            <div class="container">
                <div class="row">
                
                        <div class="col-lg-12">
                            <h1>Sobre o Projeto</h1>
                        </div>
                
                        <div class="col-lg-12">
                            <ol class="breadcrumb">
                                <li><a href="index.html">Página Inicial</a></li>
                                <li class="active">Sobre o Projeto</li>
                            </ol>
                        </div>
                    
                </div>
            </div>
        </section>
        <!-- ***** [END] SECTION - CAPA ***** -->
        
        
        
        <!-- ***** [INI] SECTION - MEDICACOES ***** --->
        <section class="section">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-12">
                        <h1 style="font-weight: 400; font-size: 28px; color: #3B566E; letter-spacing: 1.75px; margin-bottom: 20px; text-align: center;">Nossa Equipe</h1>
                        <p style="margin-bottom: 65px; text-align: center;">Conheça os responsáveis pela criação dessa ferramenta</p>
                    </div>
                    
                </div>
                
                <div class="row">
                    
                    <!-- ***** Team Item Start ***** -->
				    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
				        <div class="team-item">
				            <div class="user-image">
				                <img src="assets/imagens/equipe/6.jpg" alt="">
				            </div>
				            <div class="team-content">
				                <h3 class="user-name">Leonardo Moura</h3>
				                <span>Pediatria Geral</span>
				                <ul class="social">
                                    <li><a href="mailto:leomfsouza@hotmail.com"><i class="fas fa-envelope"></i></a></li>
                                    <li><a href="https://sigaa.ufrn.br/sigaa/public/docente/portal.jsf?siape=3171973" target="_blank"><i class="fas fa-info-circle"></i></a></li>
                                </ul>
                            </div>
                        </div>
				    </div>
				    <!-- ***** Team Item End ***** -->
                    
                    <!-- ***** Team Item Start ***** -->
				    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".25s">
				        <div class="team-item">
				            <div class="user-image">
				                <img src="assets/imagens/equipe/6.jpg" alt="">
				            </div>
				            <div class="team-content">
				                <h3 class="user-name">Iluska Almeida</h3>
				                <span>Endocrinologia Pediátrica</span>
				                <ul class="social">
                                    <li><a href="mailto:iluska_martins@hotmail.com"><i class="fas fa-envelope"></i></a></li>
                                    <li><a href="https://sigaa.ufrn.br/sigaa/public/docente/portal.jsf?siape=2086448" target="_blank"><i class="fas fa-info-circle"></i></a></li>
                                </ul>
                            </div>
                        </div>
				    </div>
				    <!-- ***** Team Item End ***** -->
                    
                    <!-- ***** Team Item Start ***** -->
				    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".5s">
				        <div class="team-item">
				            <div class="user-image">
				                <img src="assets/imagens/equipe/6.jpg" alt="">
				            </div>
				            <div class="team-content">
				                <h3 class="user-name">Stella Beatriz</h3>
				                <span>Nefrologia Pediátrica</span>
				                <ul class="social">
                                    <li><a href="mailto:iluska_martins@hotmail.com"><i class="fas fa-envelope"></i></a></li>
                                    <li><a href="https://sigaa.ufrn.br/sigaa/public/docente/portal.jsf?siape=3844961" target="_blank"><i class="fas fa-info-circle"></i></a></li>
                                </ul>
                            </div>
                        </div>
				    </div>
				    <!-- ***** Team Item End ***** -->
                    
                    <!-- ***** Team Item Start ***** -->
				    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".75s">
				        <div class="team-item">
				            <div class="user-image">
				                <img src="assets/imagens/equipe/4.jpg" alt="">
				            </div>
				            <div class="team-content">
				                <h3 class="user-name">Diógenes Bessa</h3>
				                <span>Doutorando</span>
				                <ul class="social">
                                    <li><a href="https://www.instagram.com/diogenesbessa" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="mailto:diogenesbessa81@gmail.com"><i class="fas fa-envelope"></i></a></li>
                                </ul>
                            </div>
                        </div>
				    </div>
				    <!-- ***** Team Item End ***** -->
                    
                    <!-- ***** Team Item Start ***** -->
				    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1s">
				        <div class="team-item">
				            <div class="user-image">
				                <img src="assets/imagens/equipe/3.jpg" alt="">
				            </div>
				            <div class="team-content">
				                <h3 class="user-name">Jailson Regis</h3>
				                <span>Doutorando</span>
				                <ul class="social">
                                    <li><a href="https://www.instagram.com/jailsonre" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="mailto:jailsonre93@gmail.com"><i class="fas fa-envelope"></i></a></li>
                                </ul>
                            </div>
                        </div>
				    </div>
				    <!-- ***** Team Item End ***** -->
                    
                    <!-- ***** Team Item Start ***** -->
				    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1.25s">
				        <div class="team-item">
				            <div class="user-image">
				                <img src="assets/imagens/equipe/1.jpg" alt="">
				            </div>
				            <div class="team-content">
				                <h3 class="user-name">Lucas de Medeiros</h3>
				                <span>Doutorando</span>
				                <ul class="social">
                                    <li><a href="https://www.instagram.com/lucassmdrs" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="mailto:lucas.medeiros@icloud.com"><i class="fas fa-envelope"></i></a></li>
                                </ul>
                            </div>
                        </div>
				    </div>
				    <!-- ***** Team Item End ***** -->
                    
                    <!-- ***** Team Item Start ***** -->
				    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1.5s">
				        <div class="team-item">
				            <div class="user-image">
				                <img src="assets/imagens/equipe/5.jpg" alt="">
				            </div>
				            <div class="team-content">
				                <h3 class="user-name">Matheus Mello</h3>
				                <span>Doutorando</span>
				                <ul class="social">
                                    <li><a href="mailto:matheussmello1995@gmail.com"><i class="fas fa-envelope"></i></a></li>
                                </ul>
                            </div>
                        </div>
				    </div>
				    <!-- ***** Team Item End ***** -->
                    
                    <!-- ***** Team Item Start ***** -->
				    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1.75s">
				        <div class="team-item">
				            <div class="user-image">
				                <img src="assets/imagens/equipe/2.jpg" alt="">
				            </div>
				            <div class="team-content">
				                <h3 class="user-name">Yan Junqueira</h3>
				                <span>Doutorando</span>
				                <ul class="social">
                                    <li><a href="https://www.instagram.com/yanjunqueiras" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="mailto:yanjunq@gmail.com"><i class="fas fa-envelope"></i></a></li>
                                </ul>
                            </div>
                        </div>
				    </div>
				    <!-- ***** Team Item End ***** -->
                    
                </div>
            </div>
        </section>
        <!-- ***** [END] SECTION - MEDICACOES ***** --->
        
        
        
        
        
        <!-- ***** [INI] RODAPÉ ***** --->
        <footer>
            <div class="container">
                <div class="row infopc">
                    
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="card h-100">
                            <img src="assets/imagens/logo.png" width="195" />
                            <p>Projeto desenvolvido por doutorandos do curso de Medicina da Universidade Federal do Rio Grande do Norte (UFRN) e docentes do Internato de Pediatria.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="card h-100">
                            <h5>Links Úteis</h5>
                            <ul class="footer-nav">
                                <li><a href="http://www.sbp.com.br" target="_blank"><i class="fa fa-chevron-right"></i><span>SBP</span></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="card h-100">
                            <h5>Redes Sociais</h5>
                            <a href="https://www.facebook.com/pedajuda.med/" target="_blank"><i class="fab fa-facebook-square"></i><p>Facebook</p></a>
                            <a href="https://www.instagram.com/pedajuda.app" target="_blank"><i class="fab fa-instagram"></i><p>Instagram</p></a>
                        </div>
                    </div>
            
                </div>
            
                <div class="row copyright">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
                        © 2019 PedAjuda. Todos os Direitos Reservados.
                    </div>
                </div>
                
            </div>
        </footer>
        <!-- ***** [END] RODAPÉ ***** --->
        
        
        
        <!-- [INI] JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/scrollReveal.js"></script>
        <script src="assets/js/functions.js"></script>
        
        <script>
            
            new WOW().init();
            
        </script>
        <!-- [END] JS -->
        
    </body>
    
</html>