/* ----------------------------------------------------------------------------------------
PedAjuda 
Versao: 1.0.0
Author: Lucas de Medeiros Ferreira (lucas.medeiros@icloud.com)
 -----------------------------------------------------------------------------------------*/
/* ---------------------------------------------
Table of contents
------------------------------------------------
01. Fontes
02. Reset
03. Header
04. Bem-Vindo
05. Sections
06. Boxes
07. Listas (Medicamentos)
08. Listas Box (Outras)
09. Inputs
10. Footer
11. Puericultura
12. Condutas (Classificação)
13. Preloader
14. FAQ

--------------------------------------------- */



/* 
---------------------------------------------
FONTES
--------------------------------------------- 
*/
@import url("https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&subset=latin-ext");
/* 



/* 
---------------------------------------------
RESET
--------------------------------------------- 
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
figure, header, nav, section, article, aside, footer, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header, nav, section, article, aside, footer, hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html, body {
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  background-color: #fff;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  margin-bottom: 0px;
}
html, body {
    background: #F9FAFF;
    color: #6F8BA4;
    font-family: "Quicksand", sans-serif;
}



/* 
---------------------------------------------
HEADER
--------------------------------------------- 
*/
.header-area {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
  height: 100px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.header-area .main-nav .logo {
  float: left;
  margin-top: 24px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}


.header-area .main-nav .logo img {
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.header-area .main-nav .nav {
  float: right;
  margin-top: 27px;
  margin-left: 80px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header-area.branco {
    height: 80px;
    background: #fff;
    -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
    -moz-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
    -o-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
    box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
}

.header-area.branco .main-nav .logo {
    margin-top: 15px;
}
.header-area.branco .main-nav .nav {
    margin-top: 20px;
}

.header-area .main-nav .nav li {
    padding-left: 20px;
    padding-right: 20px;
}

.header-area .main-nav .nav li:last-child {
  padding-right: 0px;
}

.header-area .main-nav .nav li a {
  display: block;
  font-weight: 500;
  font-size: 14px;
  color: #FFF;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  height: 40px;
  line-height: 40px;
  border: transparent;
  letter-spacing: 1px;
}

.header-area .main-nav .nav li a.branco {
    color: #6F8BA4;
}
.header-area .main-nav .nav li a:hover {
    color: #F9FAFF;
}
.header-area .main-nav .nav li a.branco:hover {
    color: #4D9FDF;
}

.header-area .main-nav .nav li.submenu {
  position: relative;
  padding-right: 20px;
}

.header-area .main-nav .nav li.submenu a {
    color: #6F8BA4;
}
.header-area .main-nav .nav li.submenu a:hover {
    color: #4D9FDF;
}

.header-area .main-nav .nav li.submenu ul {
  position: absolute;
  width: 200px;
  -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06); 
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  top: 40px;
  opacity: 0;
  transform: translateY(-2em);
  visibility: hidden;
  z-index: -1;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

.header-area .main-nav .nav li.submenu ul li {
  margin-left: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.header-area .main-nav .nav li.submenu ul li a {
  display: block;
  background: #fff;
  color: #6F8BA4;
  padding-left: 20px;
  height: 40px;
  line-height: 40px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  font-size: 13px;
  border-bottom: 1px solid #f5f5f5;
}

.header-area .main-nav .nav li.submenu ul li a:before {
  content: '';
  position: absolute;
  width: 0px;
  height: 40px;
  left: 0px;
  top: 0px;
  bottom: 0px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background: #4D9FDF;
}

.header-area .main-nav .nav li.submenu ul li a:hover {
  background: #f5f5f5;
  padding-left: 25px;
}

.header-area .main-nav .nav li.submenu ul li a:hover:before {
  width: 3px;
}

.header-area .main-nav .nav li.submenu:hover ul {
  visibility: visible;
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s;
}

.header-area .main-nav .menu-trigger {
  cursor: pointer;
  display: block;
  position: absolute;
  top: 23px;
  width: 32px;
  height: 40px;
  text-indent: -9999em;
  z-index: 99;
  right: 40px;
  display: none;
}

.header-area .main-nav .menu-trigger span,
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #3B566E;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #3B566E;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  width: 75%;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  content: "";
}

.header-area .main-nav .menu-trigger span {
  top: 16px;
}

.header-area .main-nav .menu-trigger span:before {
  -moz-transform-origin: 33% 100%;
  -ms-transform-origin: 33% 100%;
  -webkit-transform-origin: 33% 100%;
  transform-origin: 33% 100%;
  top: -10px;
  z-index: 10;
}

.header-area .main-nav .menu-trigger span:after {
  -moz-transform-origin: 33% 0;
  -ms-transform-origin: 33% 0;
  -webkit-transform-origin: 33% 0;
  transform-origin: 33% 0;
  top: 10px;
}

.header-area .main-nav .menu-trigger.active span,
.header-area .main-nav .menu-trigger.active span:before,
.header-area .main-nav .menu-trigger.active span:after {
  background-color: transparent;
  width: 100%;
}

.header-area .main-nav .menu-trigger.active span:before {
  -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
  -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
  -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
  transform: translateY(6px) translateX(1px) rotate(45deg);
  background-color: #3B566E;
}

.header-area .main-nav .menu-trigger.active span:after {
  -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  transform: translateY(-6px) translateX(1px) rotate(-45deg);
  background-color: #3B566E;
}

.header-area .main-nav .header-buttons {
  float: right;
}

.header-area .main-nav .header-buttons li {
  float: left;
}

.header-area .main-nav .header-buttons li .btn-nav-line {
  padding-left: 25px;
  padding-right: 25px;
  border: 1px solid #FFFFFF;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  display: inline-block;
  height: 30px;
  margin-top: 5px;
  line-height: 29px;
  letter-spacing: 0.5px;
  background: none;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin-top: 32px;
  font-weight: 700;
  font-size: 12px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header-area .main-nav .header-buttons li .btn-nav-line:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;
  left: 0px;
  top: 0px;
  z-index: 1;
  opacity: .19;
}

.header-area .main-nav .header-buttons li .btn-nav-line span {
  position: relative;
  z-index: 2;
}

.header-area .main-nav .header-buttons li .btn-nav-line:hover {
  background: #fff;
  color: #5374D6;
}

.header-area .main-nav .header-buttons li .btn-nav-primary {
  padding-left: 25px;
  padding-right: 25px;
  border: 1px solid #FFFFFF;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  display: inline-block;
  height: 30px;
  margin-top: 5px;
  line-height: 29px;
  letter-spacing: 0.5px;
  background: #fff;
  color: #5374D6;
  position: relative;
  overflow: hidden;
  margin-left: 15px;
  margin-top: 32px;
  font-weight: 700;
  font-size: 12px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header-area .main-nav .header-buttons li .btn-nav-primary:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;
  left: 0px;
  top: 0px;
  z-index: 1;
  opacity: .19;
}

.header-area .main-nav .header-buttons li .btn-nav-primary span {
  position: relative;
  z-index: 2;
}

.header-area .main-nav .header-buttons li .btn-nav-primary:hover {
  border: 1px solid #5374D6;
  background: #5374D6;
  color: #fff;
}

.header-area.header-sticky {
  background: #fff;
  height: 80px;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
}

.header-area.header-sticky .logo {
  margin-top: 17px;
}

.header-area.header-sticky .nav {
  margin-top: 21px !important;
}

.header-area.header-sticky .nav li a {
  color: #3B566E;
}

.header-area.header-sticky .nav li a:hover {
  color: #5374D6;
}

.header-area.header-sticky .nav li.submenu {
  position: relative;
}

.header-area.header-sticky .nav li.submenu:after {
  color: #3B566E;
}

.header-area.header-sticky .header-buttons {
  float: right;
}

.header-area.header-sticky .header-buttons li {
  float: left;
}

.header-area.header-sticky .header-buttons li .btn-nav-line {
  border: 1px solid #5374D6;
  color: #5374D6;
  margin-top: 24px;
}

.header-area.header-sticky .header-buttons li .btn-nav-line:hover {
  background: #5374D6;
  color: #fff;
}

.header-area.header-sticky .header-buttons li .btn-nav-primary {
  background: #5374D6;
  color: #fff;
  margin-top: 24px;
  border: 1px solid #5374D6;
}

.header-area.header-sticky .header-buttons li .btn-nav-primary:hover {
  border: 1px solid #5374D6;
  background: #5374D6;
  color: #fff;
}

.header-area.header-white {
  background: #fff;
  height: 80px;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
}

.header-area.header-white .logo {
  margin-top: 26px;
}

.header-area.header-white .nav {
  margin-top: 21px !important;
}

.header-area.header-white .nav li a {
  color: #3B566E;
}

.header-area.header-white .nav li a:hover {
  color: #5374D6;
}

.header-area.header-white .nav li.submenu {
  position: relative;
}

.header-area.header-white .nav li.submenu:after {
  color: #3B566E;
}

.header-area.header-white .header-buttons {
  float: right;
}

.header-area.header-white .header-buttons li {
  float: left;
}

.header-area.header-white .header-buttons li .btn-nav-line {
  border: 1px solid #5374D6;
  color: #5374D6;
  margin-top: 24px;
}

.header-area.header-white .header-buttons li .btn-nav-line:hover {
  background: #5374D6;
  color: #fff;
}

.header-area.header-white .header-buttons li .btn-nav-primary {
  background: #5374D6;
  color: #fff;
  margin-top: 24px;
  border: 1px solid #5374D6;
}

.header-area.header-white .header-buttons li .btn-nav-primary:hover {
  border: 1px solid #5374D6;
  background: #5374D6;
  color: #fff;
}

@media (max-width: 1200px) {
  .header-area .main-nav .nav li {
    padding-left: 12px;
    padding-right: 12px;
  }
  .header-area .main-nav .nav li.submenu {
    padding-right: 20px;
  }
  .header-area .main-nav .nav li.submenu:after {
    right: 5px;
  }
}

@media (max-width: 991px) {
  .header-area {
    background: #fff;
    height: 80px;
    box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
  }
  .header-area .container {
    padding: 0px;
  }
  .header-area .logo {
    margin-top: 15px !important;
    margin-left: 30px;
  }
  .header-area .light-logo {
    display: none !important;
  }
  .header-area .dark-logo {
    display: block !important;
  }
  .header-area .menu-trigger {
    display: block !important;
  }
  .header-area .main-nav {
    overflow: hidden;
  }
  .header-area .main-nav .nav {
    float: none;
    width: 100%;
    margin-top: 80px !important;
    display: none;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
    margin-left: 0px;
  }
  .header-area .main-nav .nav li {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #f5f5f5;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .header-area .main-nav .nav li a {
    height: 50px !important;
    line-height: 50px !important;
    padding: 0px !important;
    padding-left: 30px !important;
    border: none !important;
    background: #fff !important;
    color: #3B566E !important;
  }
  .header-area .main-nav .nav li a:hover {
    background: #f5f5f5 !important;
  }
  .header-area .main-nav .nav li.submenu ul {
    position: relative;
    visibility: inherit;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
    top: 0px;
    width: 100%;
    box-shadow: none;
    height: 0px;
  }
  .header-area .main-nav .nav li.submenu ul li a {
    padding-left: 50px !important;
  }
  .header-area .main-nav .nav li.submenu ul li a:hover:before {
    width: 0px;
  }
  .header-area .main-nav .nav li.submenu ul.active {
    height: auto !important;
  }
  .header-area .main-nav .nav li.submenu:after {
    color: #3B566E;
    right: 25px;
    font-size: 14px;
    top: 15px;
  }
  .header-area .main-nav .nav li.submenu:hover ul, .header-area .main-nav .nav li.submenu:focus ul {
    height: 0px;
  }
  .header-area .main-nav .header-buttons {
    display: none;
  }
}

@media (min-width: 992px) {
  .header-area .main-nav .nav {
    display: flex !important;
  }
}



/* 
---------------------------------------------
BEM-VINDO
--------------------------------------------- 
*/
.welcome-area {
  overflow: hidden;
  position: relative;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.welcome-area:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: none;
  z-index: 3;
}

.welcome-area .right-bg {
  float: right;
  width: 72%;
  overflow: hidden;
  position: relative;
  z-index: 1;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.welcome-area .header-bg {
  position: absolute;
  top: 0px;
  min-height: 500px;
  z-index: 2;
}

.welcome-area .header-text {
  position: absolute;
  width: 100%;
  top: 55%;
  transform: perspective(1px) translateY(-58%);
  z-index: 4;
}

.welcome-area .header-text h1 {
  font-weight: 400;
  font-size: 38px;
  color: #1E3056;
  line-height: 54px;
  letter-spacing: 1.4px;
  margin-bottom: 40px;
}

.welcome-area .header-text p {
  font-weight: 400;
  font-size: 16px;
  color: #697BA2;
  line-height: 28px;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

.welcome-area .header-text .btn-primary-line {
  width: 180px;
  margin-bottom: 0px;
}

@media (max-width: 1200px) {
  .header-text {
    top: 60% !important;
    transform: perspective(1px) translateY(-60%) !important;
  }
  .header-text h1 {
    font-size: 32px !important;
    line-height: 42px !important;
  }
}

@media (max-width: 991px) {
  .welcome-area {
    display: none;
    margin-top: 80px;
    background: #fff;
  }
    .section#categorias { padding-top: 125px; }
  .welcome-area .right-bg {
    width: 100%;
  }
  .welcome-area .right-bg:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-image: linear-gradient(135deg, #318AD6 0%, #735ED5 100%);
  }
  .welcome-area .header-bg {
    display: none;
  }
  .welcome-area .header-text {
    top: 50% !important;
    transform: perspective(1px) translateY(-50%) !important;
    text-align: center;
  }
  .welcome-area .header-text h1 {
    font-weight: 500;
    font-size: 22px !important;
    line-height: 32px !important;
    margin-bottom: 10px !important;
    text-align: center;
    color: #fff;
  }
  .welcome-area .header-text p {
    text-align: center;
    color: #fff;
  }
  .welcome-area .header-text .btn-primary-line {
    margin: auto;
    border: 1px solid #fff;
    background: #fff;
  }
  .welcome-area .header-text .btn-primary-line:hover {
    color: #5374D6;
  }
}



/* 
---------------------------------------------
SECTIONS
--------------------------------------------- 
*/
.section {
    padding-top: 60px;
    padding-bottom: 60px;
}
.section h1.titulo {
    text-align: center;
    font-weight: 500;
    font-size: 28px;
    color: #3B566E;
    letter-spacing: 1.75px;
    line-height: 38px;
    margin-bottom: 10px;
}
.section p.titulo {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    color: #6F8BA4;
    line-height: 28px;
    letter-spacing: 0px;
    margin-bottom: 50px;
}

.section#categorias {}
.section#condutas { background-color: #FFF; }
.section#capa { margin-top: 80px; background-color: #FFF; }
.section#lista-med { background-color: #FFF; }
.section#lista-outro { background-color: #FFF; }
.section#entenda-crescimento { background-color: #FFF; }

.section#puericultura { 
    background: url(../imagens/puericultura-bg.png), linear-gradient(215deg, rgba(43, 255, 255, 0.6) 0%, rgba(236, 135, 192, 0.8) 100%);
    background-repeat: repeat;
    background-attachment: fixed;
}
.section#puericultura h1 {
    color: #FFF;
}

@media (max-width: 575px) {
    .section#lista-med { padding-top: 20px; padding-bottom: 20px; }
    .section#lista-outro { padding-top: 50px; padding-bottom: 20px; }
}

.section#capa h1 {
    font-weight: 400;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 1.4px;
    color: #FFF;
    text-align: center;
}
.section#capa .breadcrumb {
  float: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  background: none;
  padding: 0px;
  margin-top: 8px;
  margin-bottom: 0px;
  display: block;
  text-align: center;
}

.section#capa .breadcrumb li {
  font-weight: 500;
  font-size: 14px;
  color: #FFF;
  line-height: 30px;
  margin-left: 10px;
  display: inline-block;
}

.section#capa .breadcrumb li:after {
  font-family: "Font Awesome 5 Free";
content: "\f105";
  margin-left: 10px;
  color: #FFF;
    font-weight: 900;
}

.section#capa .breadcrumb li:first-child {
  margin-left: 0px;
}

.section#capa .breadcrumb li:last-child:after {
  content: '';
  margin-left: 0px;
}

.section#capa .breadcrumb li a {
  font-weight: 500;
  font-size: 14px;
  color: #FFF;
}
.estilo-pueri-1#capa, .estilo-pueri-2#capa, .estilo-pueri-3#capa, .estilo-pueri-4#capa {
    background-repeat: repeat;
    background-attachment: fixed;
}

.estilo1#capa { background-color: #3498DB; }
.estilo2#capa { background-color: #949DFF; }
.estilo3#capa { background-color: #87BA69; }
.estilo4#capa { background-color: #F39C12; }
.estilo5#capa { background-color: #8D6E63; }
.estilo6#capa { background-color: #1ABC9C; }
.estilo7#capa { background-color: #F1C40F; }
.estilo9#capa { background-color: #3fbdd2; }
.estilo10#capa { background-color: #CE6661; }
.estilo11#capa { background-color: #e66767; }
.estilo12#capa { background-color: #cc8e35; }

.inativado#capa { background-color: #7F8C8D; }
    
.estilo-pueri-1#capa { background: url(../imagens/puericultura-bg.png), #df80b6; }
.estilo-pueri-2#capa { background: url(../imagens/puericultura-bg.png), #a8a0c6; }
.estilo-pueri-3#capa { background: url(../imagens/puericultura-bg.png), #5ecbdc; }
.estilo-pueri-4#capa { background: url(../imagens/puericultura-bg.png), #8ed9f8; }

/* 
---------------------------------------------
BOXES
--------------------------------------------- 
*/
.boxspace {
    margin-bottom: 30px;
}
.box {
    background-color: #FFF;
    box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.05);
    text-align: center;
    padding: 25px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.box i {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 36px;
    line-height: 60px;
    margin: 0 auto;
    margin-bottom: 12px;
    color: #FFF;
}
.box p {
    font-family: "Quicksand", sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    color: #6F8BA4;
}
.box .img {
    /*background-color: #1ABC9C;*/
    background-color: #1ABC9C;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    margin: 0 auto;
    margin-bottom: 12px;
}
.box.inativado {
    background-color: #FFF;
    box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.05);
    text-align: center;
    padding: 25px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    border-bottom: 6px solid #7F8C8D;
}
.card {
    border: 0px;
}

.box.puericultura {
    background-color: transparent;
    box-shadow: 0 0 0 0;
}
.box.puericultura:hover {
    background-color: #FFF;
    box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.05);
}
.box.puericultura img {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    margin-bottom: 12px;
}
.box.puericultura p {
    color: #FFF;
}
.box.estilo-pueri-1:hover p { color: #df80b6; }
.box.estilo-pueri-2:hover p { color: #a8a0c6; }
.box.estilo-pueri-3:hover p { color: #5ecbdc; }
.box.estilo-pueri-4:hover p { color: #27ecec; }


@media (max-width: 456px) {
    .box p {
        font-size: 13px;
    }
    .box.estilo-pueri-3 p { font-size: 12.4px; }
}

.box.estilo1 { border-bottom: 6px solid #3498DB; }
.box.estilo2 { border-bottom: 6px solid #949DFF; }
.box.estilo3 { border-bottom: 6px solid #87BA69; }
.box.estilo4 { border-bottom: 6px solid #F39C12; }
.box.estilo5 { border-bottom: 6px solid #8D6E63; }
.box.estilo6 { border-bottom: 6px solid #1ABC9C; }
.box.estilo7 { border-bottom: 6px solid #F1C40F; }
.box.estilo8 { border-bottom: 6px solid #9B59B6; }
.box.estilo9 { border-bottom: 6px solid #3FBDD2; }
.box.estilo10 { border-bottom: 6px solid #CE6661; }
.box.estilo11 { border-bottom: 6px solid #e66767; }
.box.estilo12 { border-bottom: 6px solid #cc8e35; }

.box i.estilo1 { background-color: #3498DB; }
.box i.estilo2 { background-color: #949DFF; }
.box i.estilo3 { background-color: #87BA69; }
.box i.estilo4 { background-color: #F39C12; }
.box i.estilo5 { background-color: #8D6E63; }
.box i.estilo6 { background-color: #1ABC9C; }
.box i.estilo7 { background-color: #F1C40F; }
.box i.estilo8 { background-color: #9B59B6; }
.box i.estilo9 { background-color: #3FBDD2; }
.box i.estilo10 { background-color: #CE6661; }
.box i.estilo11 { background-color: #e66767; }
.box i.estilo12 { background-color: #cc8e35; }

.box i.inativado { background-color: #7F8C8D; }



/* 
---------------------------------------------
LISTA (MEDICAMENTOS)
--------------------------------------------- 
*/

aside.listagem ul.lista-medicamentos {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    overflow: hidden;
    margin-bottom: 30px;
}

aside.listagem ul.lista-medicamentos li a {
    display: block;
    border-bottom: 1px dashed #F0F0F0;
    height: 59px;
    line-height: 59px;
    padding-left: 59px;
    font-weight: 400;
    font-size: 14px;
    color: #3B566E;
    letter-spacing: 0.80px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: relative;
}

aside.listagem ul.lista-medicamentos li a:hover { padding-left: 70px; }

aside.listagem ul.lista-medicamentos li:last-child a { border: none; }

aside.listagem ul.lista-medicamentos li a:after {
    font-family: "Font Awesome 5 Free";
    content: "\f105";
    position: absolute;
    left: 30px;
    color: #3B566E;
    font-weight: 900;
}

aside.listagem ul.lista-medicamentos li a span {
    float: right;
    margin-right: 30px;
    display: inline-block;
    background: #666;
    height: 20px;
    line-height: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 11px;
    font-weight: 500;
    color: #fff;
    margin-top: 18px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
}

aside.listagem.estilo1 ul.lista-medicamentos li a span { background-color: #3498DB; }
aside.listagem.estilo2 ul.lista-medicamentos li a span { background-color: #949DFF; }
aside.listagem.estilo3 ul.lista-medicamentos li a span { background-color: #87BA69; }
aside.listagem.estilo4 ul.lista-medicamentos li a span { background-color: #F39C12; }
aside.listagem.estilo5 ul.lista-medicamentos li a span { background-color: #8D6E63; }
aside.listagem.estilo6 ul.lista-medicamentos li a span { background-color: #1ABC9C; }
aside.listagem.estilo7 ul.lista-medicamentos li a span { background-color: #F1C40F; }
aside.listagem.estilo9 ul.lista-medicamentos li a span { background-color: #3fbdd2; }
aside.listagem.estilo10 ul.lista-medicamentos li a span { background-color: #CE6661; }
aside.listagem.estilo11 ul.lista-medicamentos li a span { background-color: #e66767; }
aside.listagem.estilo12 ul.lista-medicamentos li a span { background-color: #cc8e35; }


/* 
---------------------------------------------
LISTA (OUTRAS)
--------------------------------------------- 
*/

.box-lista {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    overflow: hidden;
    background: #FFF;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    overflow: hidden;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 30px;
    display: none;
}

    .box-lista h2 {
        text-align: left;
        font-weight: 500;
        font-size: 20px;
        color: #7F8C8D;
        letter-spacing: 1px;
        line-height: 30px;
        margin-top: 30px;
        margin-bottom: 10px;
        margin-left: 40px;
    }

    .box-lista hr {
        margin: 0px 40px;
        margin-bottom: 20px;
    }

    .box-lista h4 {
        text-align: center;
        font-weight: 400;
        font-size: 20px;
        color: #3B566E;
        letter-spacing: 1.2px;
        line-height: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .box-lista h5 {
        text-align: center;
        font-weight: 400;
        font-size: 13px;
        color: #3B566E;
        letter-spacing: 1.2px;
        line-height: 20px;
        margin-top: 5px;
        margin-bottom: 10px;
    }

.box-lista ul.lista-padrao li span {
    display: block;
    border-bottom: 1px dashed #F0F0F0;
    line-height: 30px;
    padding-top: 15px; padding-bottom: 15px; padding-left: 59px; padding-right: 40px;
    font-weight: 400;
    font-size: 13px;
    text-align: justify;
    color: #3B566E;
    letter-spacing: 0.88px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: relative;
    overflow: hidden;
}

.box-lista ul.lista-links  li a { 
    display: block;
    border-bottom: 1px dashed #F0F0F0;
    height: 59px;
    line-height: 59px;
    padding-left: 59px;
    font-weight: 400;
    font-size: 14px;
    color: #3B566E;
    letter-spacing: 0.88px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: relative;
    overflow: hidden;
}

    .box-lista ul.lista-links  li a:hover { padding-left: 70px; }

.box-lista ul.lista-padrao li span:after {
    font-family: "Font Awesome 5 Free";
    content: "\f105";
    position: absolute;
    left: 30px;
    color: #3B566E;
    top: 16px;
    font-weight: 900;
}
.box-lista ul.lista-links li a:after {
    font-family: "Font Awesome 5 Free";
    content: "\f105";
    position: absolute;
    left: 30px;
    color: #3B566E;
    font-weight: 900;
}
    
    .box-lista ul.lista-links#resultado-indicacoes li a:after { content: "\f0a9"; color: #3B566E; font-weight: 900;}
    .box-lista ul.lista-padrao#resultado-contra-indicacoes li span:after { content: "\f00d"; color: #E74C3C; font-weight: 900;}

.box-lista ul.lista-padrao li:last-child span,
.box-lista ul.lista-links  li:last-child a    {
    border: none;
    margin-bottom: 15px;
}

.box-lista ul.lista-links#resultado-indicacoes li.active a { padding-left: 70px; }
.box-lista ul.lista-links#resultado-indicacoes li.active a:after { color: #FFF; }

.box-lista ul.lista-links  li a span {
    float: right;
    margin-right: 30px;
    display: inline-block;
    background: #666;
    height: 20px;
    line-height: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    margin-top: 18px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
}

.box-lista ul.lista-apresentacoes li {
    position: relative;
    border-bottom: 1px dashed #F0F0F0;
    padding: 20px 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: #3B566E;
    letter-spacing: 0.7px;
}
.box-lista ul.lista-apresentacoes li:last-child { border: 0; }

.box-lista ul.lista-apresentacoes li i {
    position: absolute;
    top: 20px;
    font-size: 40px;
    margin-right: 20px;
    line-height: 60px;
}
.box-lista ul.lista-apresentacoes li p {
    padding-left: 65px;
    text-align: justify;
}
.box-lista ul.lista-apresentacoes li p span {
    font-weight: 600;
}

@media (max-width: 500px) {
    .box-lista ul.lista-apresentacoes li {
        font-size: 13px;
    }
}

.box-lista ul.lista-apresentacoes li.inutil {
    color: #b3c0cb;
}


.box-lista ul.lista-prescricao li {
    position: relative;
    border-bottom: 1px dashed #F0F0F0;
    padding: 20px 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: #3B566E;
    letter-spacing: 0.7px;
}
.box-lista ul.lista-prescricao li:last-child { border: 0; margin-bottom: 15px; }

.box-lista ul.lista-prescricao li span.ordem {
    position: absolute;
    top: 16px;
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 24px;
    margin-right: 20px;
    color: #FFF;
    font-weight: 500;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    line-height: 40px;
}

.box-lista ul.lista-prescricao li b {
    font-weight: 500;
}

.box-lista ul.lista-prescricao li p {
    padding-left: 65px;
    text-align: justify;
}

@media (max-width: 500px) {
    .box-lista ul.lista-prescricao li {
        font-size: 13px;
    }
}


.box-lista ul.lista-pesquisa li {
    margin: 0px 40px;
}

.box-lista ul.lista-pesquisa li a { 
    display: block;
    border-bottom: 1px dashed #F0F0F0;
    height: 59px;
    line-height: 59px;
    padding-left: 35px;
    font-weight: 400;
    font-size: 14px;
    color: #3B566E;
    letter-spacing: 0.88px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: relative;
    overflow: hidden;
}

    .box-lista ul.lista-pesquisa li:last-child {
        margin-bottom: 30px;
    }
    .box-lista ul.lista-pesquisa li:last-child a {
        border-bottom: 0px;
    }

.box-lista ul.lista-pesquisa li a:hover { padding-left: 50px; }

.box-lista ul.lista-pesquisa li a:after {
    font-family: "Font Awesome 5 Free";
    content: "\f105";
    position: absolute;
    left: 10px;
    color: #3B566E;
    top: 1px;
    font-weight: 900;
}

.box-lista ul.lista-pesquisa li a span {
    margin-left: 10px;
    font-weight: 500;
    font-size: 10px;
    color: #7F8C8D;
}

#referencia-bibliografica {
    font-size: 11px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.box-lista.estilo1 ul.lista-links li a span { background: #3498DB; color: #FFF; }
.box-lista.estilo2 ul.lista-links li a span { background: #949DFF; color: #FFF; }
.box-lista.estilo3 ul.lista-links li a span { background: #87BA69; color: #FFF; }
.box-lista.estilo4 ul.lista-links li a span { background: #F39C12; color: #FFF; }
.box-lista.estilo5 ul.lista-links li a span { background: #8D6E63; color: #FFF; }
.box-lista.estilo6 ul.lista-links li a span { background: #1ABC9C; color: #FFF; }
.box-lista.estilo7 ul.lista-links li a span { background: #F1C40F; color: #FFF; }
.box-lista.estilo9 ul.lista-links li a span { background: #3fbdd2; color: #FFF; }
.box-lista.estilo10 ul.lista-links li a span { background: #CE6661; color: #FFF; }
.box-lista.estilo11 ul.lista-links li a span { background: #e66767; color: #FFF; }
.box-lista.estilo12 ul.lista-links li a span { background: #cc8e35; color: #FFF; }


.box-lista.estilo1 ul.lista-links li.active a span { background: #FFF; color: #3498DB; }
.box-lista.estilo2 ul.lista-links li.active a span { background: #FFF; color: #949DFF; }
.box-lista.estilo3 ul.lista-links li.active a span { background: #FFF; color: #87BA69; }
.box-lista.estilo4 ul.lista-links li.active a span { background: #FFF; color: #F39C12; }
.box-lista.estilo5 ul.lista-links li.active a span { background: #FFF; color: #8D6E63; }
.box-lista.estilo6 ul.lista-links li.active a span { background: #FFF; color: #1ABC9C; }
.box-lista.estilo7 ul.lista-links li.active a span { background: #FFF; color: #F1C40F; }
.box-lista.estilo9 ul.lista-links li.active a span { background: #FFF; color: #3fbdd2; }
.box-lista.estilo10 ul.lista-links li.active a span { background: #FFF; color: #CE6661; }
.box-lista.estilo11 ul.lista-links li.active a span { background: #FFF; color: #e66767; }
.box-lista.estilo12 ul.lista-links li.active a span { background: #FFF; color: #cc8e35; }


.box-lista.estilo1 ul.lista-links#resultado-indicacoes li.active a { background-color: #3498DB; color: #FFF; font-weight: 500; }
.box-lista.estilo2 ul.lista-links#resultado-indicacoes li.active a { background-color: #949DFF; color: #FFF; font-weight: 500; }
.box-lista.estilo3 ul.lista-links#resultado-indicacoes li.active a { background-color: #87BA69; color: #FFF; font-weight: 500; }
.box-lista.estilo4 ul.lista-links#resultado-indicacoes li.active a { background-color: #F39C12; color: #FFF; font-weight: 500; }
.box-lista.estilo5 ul.lista-links#resultado-indicacoes li.active a { background-color: #8D6E63; color: #FFF; font-weight: 500; }
.box-lista.estilo6 ul.lista-links#resultado-indicacoes li.active a { background-color: #1ABC9C; color: #FFF; font-weight: 500; }
.box-lista.estilo7 ul.lista-links#resultado-indicacoes li.active a { background-color: #F1C40F; color: #FFF; font-weight: 500; }
.box-lista.estilo9 ul.lista-links#resultado-indicacoes li.active a { background-color: #3fbdd2; color: #FFF; font-weight: 500; }
.box-lista.estilo10 ul.lista-links#resultado-indicacoes li.active a { background-color: #CE6661; color: #FFF; font-weight: 500; }
.box-lista.estilo11 ul.lista-links#resultado-indicacoes li.active a { background-color: #e66767; color: #FFF; font-weight: 500; }
.box-lista.estilo12 ul.lista-links#resultado-indicacoes li.active a { background-color: #cc8e35; color: #FFF; font-weight: 500; }


.box-lista.estilo9 ul.lista-prescricao li span { background-color: #3fbdd2; }
.box-lista.estilo10 ul.lista-prescricao li span { background-color: #CE6661; }
.box-lista ul.lista-prescricao li span.planoA { background-color: #2ecc71; }
.box-lista ul.lista-prescricao li span.planoB { background-color: #f1c40f; }
.box-lista ul.lista-prescricao li span.planoC { background-color: #e74c3c; }


.box-lista ul.lista-pesquisa li.estilo1 a span { color: #3498DB; } 
.box-lista ul.lista-pesquisa li.estilo2 a span { color: #949DFF; } 
.box-lista ul.lista-pesquisa li.estilo3 a span { color: #87BA69; } 
.box-lista ul.lista-pesquisa li.estilo4 a span { color: #F39C12; } 
.box-lista ul.lista-pesquisa li.estilo5 a span { color: #8D6E63; } 
.box-lista ul.lista-pesquisa li.estilo6 a span { color: #1ABC9C; } 
.box-lista ul.lista-pesquisa li.estilo7 a span { color: #F1C40F; } 
.box-lista ul.lista-pesquisa li.estilo8 a span { color: #9B59B6; } 
.box-lista ul.lista-pesquisa li.estilo9 a span { color: #3fbdd2; } 
.box-lista ul.lista-pesquisa li.estilo10 a span { color: #CE6661; } 
.box-lista ul.lista-pesquisa li.estilo11 a span { color: #e66767; } 
.box-lista ul.lista-pesquisa li.estilo12 a span { color: #cc8e35; } 


.box-lista ul.lista-pesquisa li.estilo1 a:after { color: #3498DB; }
.box-lista ul.lista-pesquisa li.estilo2 a:after { color: #949DFF; }
.box-lista ul.lista-pesquisa li.estilo3 a:after { color: #87BA69; }
.box-lista ul.lista-pesquisa li.estilo4 a:after { color: #F39C12; }
.box-lista ul.lista-pesquisa li.estilo5 a:after { color: #8D6E63; }
.box-lista ul.lista-pesquisa li.estilo6 a:after { color: #1ABC9C; }
.box-lista ul.lista-pesquisa li.estilo7 a:after { color: #F1C40F; }
.box-lista ul.lista-pesquisa li.estilo8 a:after { color: #9B59B6; }
.box-lista ul.lista-pesquisa li.estilo9 a:after { color: #3fbdd2; }
.box-lista ul.lista-pesquisa li.estilo10 a:after { color: #CE6661; }
.box-lista ul.lista-pesquisa li.estilo11 a:after { color: #e66767; }
.box-lista ul.lista-pesquisa li.estilo12 a:after { color: #cc8e35; }


/* 
---------------------------------------------
INPUT
--------------------------------------------- 
*/
.input-calculo {
    display: block;
    margin-bottom: 30px;
    height: 50px;
    position: relative;
}

    .input-calculo input {
        border: 1px solid #fff;
        position: absolute;
        width: 100%;
        height: 100%;
        outline: none;
        padding-left: 20px;
        padding-right: 50px;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: #fff;
        box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    }

    .input-calculo input:focus { border: 1px solid #666; padding-left: 30px; }

    .input-calculo button {
        position: absolute;
        z-index: 2;
        right: 10px;
        top: 10px;
        height: 30px;
        width: 30px;
        border: none;
        background-color: #666;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        outline: none;
        cursor: pointer;
        text-align: center;
        padding: 0px;
    }

    .input-calculo button i {
        color: #fff;
    }

    .input-calculo.estilo1 button { background-color: #3498DB; }
    .input-calculo.estilo2 button { background-color: #949DFF; }
    .input-calculo.estilo3 button { background-color: #87BA69; }
    .input-calculo.estilo4 button { background-color: #F39C12; }
    .input-calculo.estilo5 button { background-color: #8D6E63; }
    .input-calculo.estilo6 button { background-color: #1ABC9C; }
    .input-calculo.estilo7 button { background-color: #F1C40F; }
    .input-calculo.estilo9 button { background-color: #3fbdd2; }
    .input-calculo.estilo10 button { background-color: #CE6661; }
    .input-calculo.estilo11 button { background-color: #e66767; }
    .input-calculo.estilo12 button { background-color: #cc8e35; }
    .input-calculo.inativado button { background-color: #7F8C8D; }


    .input-calculo.estilo1 input:focus { border: 1px solid #3498DB; }
    .input-calculo.estilo2 input:focus { border: 1px solid #949DFF; }
    .input-calculo.estilo3 input:focus { border: 1px solid #87BA69; }
    .input-calculo.estilo4 input:focus { border: 1px solid #F39C12; }
    .input-calculo.estilo5 input:focus { border: 1px solid #8D6E63; }
    .input-calculo.estilo6 input:focus { border: 1px solid #1ABC9C; }
    .input-calculo.estilo7 input:focus { border: 1px solid #F1C40F; }
    .input-calculo.estilo9 input:focus { border: 1px solid #3fbdd2; }
    .input-calculo.estilo10 input:focus { border: 1px solid #CE6661; }
    .input-calculo.estilo11 input:focus { border: 1px solid #e66767; }
    .input-calculo.estilo12 input:focus { border: 1px solid #cc8e35; }
    .input-calculo.inativado input:focus { border: 1px solid #7F8C8D; }


    .input-calculo.erroBusca input { border: 1px solid #e74c3c; color: #e74c3c; }
    .input-calculo.erroBusca input:focus { border: 1px solid #e74c3c; color: #e74c3c; }
    .input-calculo.erro input { border: 1px solid #e74c3c; }
    .input-calculo.erro input:focus { border: 1px solid #e74c3c; }
    .input-calculo.erro button { background-color: #e74c3c; }




.input-data {
    height: 50px;
    position: relative;
}

    .input-data input {
        border: 1px solid #fff;
        width: 100%;
        height: 100%;
        outline: none;
        padding-left: 20px;
        padding-right: 50px;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: #fff;
        box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    }

    .input-data input:focus { border: 1px solid #5ecbdc; padding-left: 30px; }

    .input-data button {
        position: absolute;
        z-index: 2;
        right: 30px;
        top: 10px;
        height: 30px;
        width: 30px;
        border: none;
        background-color: #5ecbdc;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        outline: none;
        cursor: pointer;
        text-align: center;
        padding: 0px;
    }

    .input-data button i {
        color: #fff;
    }

.form-radio {
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     display: inline-block;
     position: relative;
     background-color: #f1f1f1;
     color: #666;
     top: 10px;
     height: 30px;
     width: 30px;
     border: 0;
     border-radius: 50px;
     cursor: pointer;     
     margin-right: 50px;
     outline: none;
}
.form-radio:checked::before{
     position: absolute;
     font: 14px/1 'Open Sans', sans-serif;
     left: 11px;
     top: 7px;
     content: '\02143';
     transform: rotate(40deg);
    color: #5ecbdc;
    font-weight: bold;
}
.form-radio:hover{
     background-color: #f7f7f7;
}
.form-radio:checked{
     background-color: #f1f1f1;
}
.form-check-inline {
    margin-right: 20px;
}

button.suplementacao {
        z-index: 2;
        height: 50px;
        width: 100%;
        border: none;
        background-color: #5ecbdc;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        outline: none;
        cursor: pointer;
        text-align: center;
        padding: 0px;
    color: #FFF;
    font-weight: 600;
    font-size: 16px;
}

.input-data.erro input { border: 1px solid #e74c3c; color: #e74c3c; }
.input-data.erro input:focus { border: 1px solid #e74c3c; color: #e74c3c; }
.input-data.erro button { background-color: #e74c3c; }
button.suplementacao.erro { background-color: #e74c3c; }
/* 
---------------------------------------------
RODAPÉ
--------------------------------------------- 
*/
footer {
    background-color: #F4F8FB;
    padding: 40px 0px;
    font-weight: 400;
    font-size: 14px;
    color: #6F8BA4;
    letter-spacing: 0.88px;
}
footer img {
    position: relative;
    top: -8px;
    margin-bottom: 15px;
}
footer h5 {
    font-weight: 400;
    font-size: 16px;
    color: #3B566E;
    letter-spacing: 0.69px;
    line-height: 30px;
    margin-bottom: 30px !important;
}
footer .card {background-color: transparent;}
footer .footer-nav li a {
  display: block;
  overflow: hidden;
}

footer .footer-nav li a:hover span {
  color: #4D9FDF;
}

footer .footer-nav li a i {
  float: left;
  height: 32px;
  line-height: 32px;
  margin-right: 12px;
  font-size: 10px;
  color: #6c869d;
}

footer .footer-nav li a span {
  float: left;
  height: 32px;
  line-height: 32px;
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

footer p {
  display: block;
  overflow: hidden;
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  line-height: 26px;
  letter-spacing: 0.88px;
  margin-bottom: 5px;
}

footer a {
    font-weight: 400;
    font-size: 14px;
    color: #6F8BA4;
}

footer a:hover {
  color: #4D9FDF;
}

footer a i {
    float: left;
    font-size: 28px;
    margin-right: 10px;
    -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

footer a p {
    float: left;
    display: inline;
    height: 28px;
    -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

footer .infopc {
    margin-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #DAE6FD;
}
footer .copyright {
    text-align: center;    
}

@media (max-width: 991px) {
    footer .infopc {
        display: none;
    }
}

@media (max-width: 1200px) {
    footer .footer-nav li a span {
        font-size: 13px;
    }
}







/* 
---------------------------------------------
PUERICULTURA
--------------------------------------------- 
*/

.lista-curvas-crescimento {
    background: #FFF;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    margin-top: 48px;
    padding-top: 65px;
    padding-bottom: 20px;
}

.lista-curvas-crescimento .sexo {
    width: 96px;
    height: 96px;
    border: 6px solid #FFF;
    color: #FFF;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    position: absolute;
    left: 0px;
    right: 0px;
    margin: auto;
    top: -45px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    font-size: 60px;
    line-height: 86px;
    text-align: center;
}
    .lista-curvas-crescimento .sexo.M { background-color: #74b9ff; }
    .lista-curvas-crescimento .sexo.F { background-color: #fd79a8; }


.lista-curvas-crescimento .listagem {
    padding: 0px 25px;
    margin-bottom: 15px;
}

.lista-curvas-crescimento .listagem ul li {
    display: block;
    font-weight: 400;
    font-size: 14px;
    color: #3B566E;
    letter-spacing: 0.80px;
    border-bottom: 1px dashed #F0F0F0;
    height: 59px;
    line-height: 59px;
    padding: 0px 25px;
    position: relative;
}
    .lista-curvas-crescimento .listagem ul li:last-child { border-bottom: 0px; }

.lista-curvas-crescimento .listagem ul li i {
    font-size: 11px;
    margin-right: 12px;
}

.lista-curvas-crescimento .listagem ul li .botoes { 
    position: absolute; 
    right: 20px; 
    width: 160px;
    height: 59px;
    top: 0;
}

.lista-curvas-crescimento .listagem ul li .botoes span {
    font-size: 11px;
    text-transform: uppercase;
    background-color: aquamarine;
    padding: 5px 8px;
    color: #FFF;
    font-weight: 600;
    border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.lista-curvas-crescimento .listagem ul li .botoes span.botao-percentil-M { background-color: #0984e3; }
.lista-curvas-crescimento .listagem ul li .botoes span.botao-zscore-M { background-color: #74b9ff; }
.lista-curvas-crescimento .listagem ul li .botoes span.botao-percentil-F { background-color: #e84393; }
.lista-curvas-crescimento .listagem ul li .botoes span.botao-zscore-F { background-color: #fd79a8; }

.quadro-explicativo {
    background: #FFF;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    padding: 30px;
}


#entenda-crescimento h1 {
    font-weight: 500;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 1.4px;
    color: #6F8BA4;
    text-align: center;
    margin-bottom: 10px;
}
#entenda-crescimento h3 {
    font-weight: 500;
    font-size: 14px;
    color: #6F8BA4;
    line-height: 30px;
    text-align: center;
    margin-bottom: 20px;
}
#entenda-crescimento ul {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
#entenda-crescimento ul.legenda a {
    display: inline-block;
    padding: 8px 15px;
    border: 1px solid #FD79A8;
    color: #FD79A8;
    font-size: 12px;
    font-weight: 400;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
#entenda-crescimento ul.legenda a:hover {
    color: #E84393;
    font-weight: 400;
    border: 1px solid #E84393;
}
#entenda-crescimento ul.legenda a.active {
    color: #E84393;
    font-weight: 600;
    border: 1px solid #E84393;
}

.suplementacao-box {
    margin-bottom: 30px;
}
.suplementacao-box:last-of-type {
    margin-bottom: 0px;
}
.suplementacao-box .titulo-suplementacao {
    width: 100%;
    height: 50px;
    position: relative;
}
    .suplementacao-box .titulo-suplementacao h2 {
        font-weight: 600;
        font-size: 20px;
        color: #5ecbdc;
        letter-spacing: 1.2px;
        padding-top: 12px;
        padding-left: 90px;
    }
    .suplementacao-box .titulo-suplementacao div {
        width: 50px;
        height: 50px;
        background-color: #5ecbdc;
        color: #FFF;
        font-weight: 600;
        font-size: 30px;
        line-height: 50px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 30px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
    }
    
.suplementacao-box ul.lista-prescricao li {
    position: relative;
    border-bottom: 1px dashed #F0F0F0;
    padding: 20px 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: #3B566E;
    letter-spacing: 0.7px;
}
.suplementacao-box ul.lista-prescricao li:last-child { border: 0; }

.suplementacao-box .titulo-suplementacao h2.erro { color: #e74c3c; }
.suplementacao-box .titulo-suplementacao div.erro { background-color: #e74c3c; }


#formulas-infantis h1 {
    font-weight: 500;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 1.4px;
    color: #7d74a0;
    text-align: center;
    margin-bottom: 10px;
}
#formulas-infantis h3 {
    font-weight: 500;
    font-size: 14px;
    color: #7d74a0;
    line-height: 30px;
    text-align: center;
    margin-bottom: 20px;
}
#formulas-infantis ul {
    width: 100%;
    text-align: center;
    margin-bottom: 70px;
}
#formulas-infantis ul.legenda a {
    display: inline-block;
    padding: 8px 15px;
    border: 1px solid #a8a0c6;
    color: #a8a0c6;
    font-size: 12px;
    font-weight: 400;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    margin-right: 2px;
    margin-bottom: 7px;
}
#formulas-infantis ul.legenda a:hover {
    color: #7d74a0;
    font-weight: 400;
    border: 1px solid #7d74a0;
}
#formulas-infantis ul.legenda a.active {
    color: #7d74a0;
    font-weight: 600;
    border: 1px solid #7d74a0;
}

#formula-imagem {
    text-align: center;
    vertical-align: middle;
}

#formula-imagem img {
    margin-bottom: 20px;
    vertical-align: middle;
}
        @media (max-width: 480px) {
            #formula-imagem img {
                width: 25%;
            }
        }

        @media (max-width: 720px) {
            #formula-imagem img {
                width: 40%;
            }
        }



#formula-info {
    position: relative;
}

#formula-info h1 {
    font-weight: 500;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 1.4px;
    color: #7d74a0;
    text-align: center;
    margin-bottom: 16px;
}

#formula-info hr {
    margin: 0px 30px;   
    margin-bottom: 28px;
}
#formula-info ul {
    margin: 0px 30px;
}
#formula-info ul li {
    border-bottom: 1px dashed #F0F0F0;
    padding: 16px 0px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #3B566E;
    letter-spacing: 0.7px;
    text-align: center;
}
#formula-info ul li:last-child {
    border-bottom: 0px;
}

#formula-info .box-info {
    width: 100%;
    background-color: #a8a0c6;
    color: #FFF;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    font-weight: 600;
    line-height: 20px;
    font-size: 18px;
    text-align: center;
    padding: 10px 0px 7px 0px;
    margin-bottom: 20px;
}
#formula-info .box-info span {
    font-weight: 400;
    font-size: 12px;
}

#formula-info #seta-anterior a, #formula-info #seta-proximo a {
    font-size: 28px;
    color: #a8a0c6;
    position: absolute;
    top: 5px;
    transition: all 0.3s; 
}
#formula-info #seta-anterior a:hover, #formula-info #seta-proximo a:hover {
    color: #7d74a0;
}
#formula-info #seta-anterior a {
    left: 50px;
}
#formula-info #seta-proximo a {
    right: 50px;
}

    @media (max-width: 577px) {
            #formula-info h1 {
                font-size: 22px;
            }
            #formula-info #seta-anterior a, #formula-info #seta-proximo a {
                top: 2px;
            }
            #formulas-infantis ul {
                margin-bottom: 25px;
            }
            #h1-vacina {
                margin-top: 15px;
            }
        }

#formulas-infantis a {
    color: #74c5e7;
    text-decoration: underline;
}


.lista-vacinas {
    background: #FFF;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-top: 10px;
    padding: 40px 60px;
}

.tabela-vacina {
    width: 100%;
    table-layout: fixed;
}

.tabela-vacina th {
    width: 30%;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 600;
    color: #FFF;
}
.tabela-vacina td {
    width: 30%;
    vertical-align: middle;
    text-align: left;
    font-size: 13px;
    padding-left: 15px;
    font-weight: 400;
}
.tabela-vacina td.qtde {
    padding-left: 0px;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
}
.tabela-vacina td.obs {
    width: 5%;
    padding-left: 0px;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
}

.tabela-vacina td.obs a {
    color: #8ed9f8;
    transition: all .5s ease-out;
}

.tabela-vacina td.obs a:hover {
    color: #00b7c5;
}



.tabela-vacina.cor1 td { border-color: #d6df22; }
.tabela-vacina.cor1 th { background-color: #d6df22; color: #FFF; border-top: 1px solid #d6df22; }

.tabela-vacina.cor2 td { border-color: #a2d06d; }
.tabela-vacina.cor2 th { background-color: #a2d06d; color: #FFF; border-top: 1px solid #a2d06d; }

.tabela-vacina.cor3 td { border-color: #00b7c5; }
.tabela-vacina.cor3 th { background-color: #00b7c5; color: #FFF; border-top: 1px solid #00b7c5; }

.tabela-vacina.cor4 td { border-color: #0091d4; }
.tabela-vacina.cor4 th { background-color: #0091d4; color: #FFF; border-top: 1px solid #0091d4; }

.tabela-vacina.cor5 td { border-color: #4b56a6; }
.tabela-vacina.cor5 th { background-color: #4b56a6; color: #FFF; border-top: 1px solid #4b56a6;}

.tabela-vacina.cor6 td { border-color: #f6b31c; }
.tabela-vacina.cor6 th { background-color: #f6b31c; color: #FFF; border-top: 1px solid #f6b31c;}

.tabela-vacina.cor7 td { border-color: #fcb857; }
.tabela-vacina.cor7 th { background-color: #fcb857; color: #FFF; border-top: 1px solid #fcb857;}

.tabela-vacina.cor9 td { border-color: #f1df0f; }
.tabela-vacina.cor9 th { background-color: #f1df0f; color: #FFF; border-top: 1px solid #f1df0f;}

.tabela-vacina.cor12 td { border-color: #a82885; }
.tabela-vacina.cor12 th { background-color: #a82885; color: #FFF; border-top: 1px solid #a82885;}

.tabela-vacina.cor15 td { border-color: #f16878; }
.tabela-vacina.cor15 th { background-color: #f16878; color: #FFF; border-top: 1px solid #f16878;}

.tabela-vacina.cor4a td { border-color: #8fdaf9; }
.tabela-vacina.cor4a th { background-color: #8fdaf9; color: #FFF; border-top: 1px solid #8fdaf9;}

/* 
---------------------------------------------
CONDUTAS - CLASSIFICAÇÃO
--------------------------------------------- 
*/

.classificacao {
    background: #FFF;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    margin-bottom: 30px;
    margin-top: 45px;
}

.classificacao .cor {
    width: 96px;
    height: 96px;
    border: 6px solid #fff;
    color: #FFF;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    position: absolute;
    left: 0px;
    right: 0px;
    margin: auto;
    top: -45px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

            .classificacao .cor.verde { background-color: #2ecc71; }
            .classificacao .cor.amarelo { background-color: #f1c40f; }
            .classificacao .cor.vermelho { background-color: #e74c3c; }

.classificacao .texto {
    padding-top: 70px;
    padding-bottom: 60px;
    text-align: center;
}

.classificacao .texto h3 {
    font-weight: 700;
    font-size: 34px;
    letter-spacing: 2.12px;
    color: #3B566E;
    text-transform: uppercase;
}
.classificacao .texto h4 {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    color: #3B566E;
    text-transform: uppercase;
}

.classificacao .texto ul {
    margin-top: 30px;
}

.classificacao .texto ul li p { 
    display: block;
    /*border-bottom: 1px dashed #F0F0F0;*/
    line-height: 36px;
    font-weight: 400;
    font-size: 14px;
    color: #3B566E;
    letter-spacing: 0.88px;
}







/* 
---------------------------------------------
preloader
--------------------------------------------- 
*/
.loader-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: #F9FAFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader-wrapper .loader {
  position: relative;
  width: 45px;
  height: 45px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  animation: spin 2s ease-in-out infinite;
}

.loader-wrapper .loader .bubble-1,
.loader-wrapper .loader .bubble-2,
.loader-wrapper .loader .bubble-3 {
  position: absolute;
  top: 0;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background-image: linear-gradient(135deg, #45bae1 0%, #4d9fdf 100%);
}

.loader-wrapper .loader .bubble-2 {
    top: auto;
    bottom: 0;
    background-image: linear-gradient(135deg, #5de0b0 0%, #87ba69 100%);
}

.loader-wrapper .loader .bubble-3 {
    top: auto;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(135deg, #da6c4a 0%, #ce6661 100%);
    
}

.loader-wrapper .loader .bubble-1, .loader-wrapper .loader .bubble-2, .loader-wrapper .loader .bubble-3 {
  animation: bounce 2s ease-in-out infinite;
}

.loader-wrapper .loader .bubble-2 {
  animation-delay: -0.8s;
}

.loader-wrapper .loader .bubble-3 {
  animation-delay: -1.2s;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}





/* 
---------------------------------------------
faq
--------------------------------------------- 
*/
.faq {
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  overflow: hidden;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px solid #f8f8f8;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
  background: #f8f8f8;
}

.faq .card .card-header:hover .faq-title {
  padding-left: 40px;
}

.faq .card .card-header:first-child {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}

.faq .card .card-header .faq-title:before {
  content: '';
  position: absolute;
  width: 3px;
  height: 100%;
  background: #8D6E63;
  left: 0px;
  top: 0px;
}

.faq .card .card-body {
  padding: 25px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 13px;
  color: #3e5d78;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
  position: relative;
}

.faq .card .card-body:before {
  content: '';
  position: absolute;
  width: 3px;
  height: 100%;
  background: #e2cac2;
  left: 0px;
  top: 0px;
}

.faq .card .card-body p {
  margin-bottom: 8px;
}

.faq .card .card-body p span {
    font-weight: 600;
}

.faq .card .card-body p.obs {
    font-size: 11px;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
  }
}

#h1-colinha { text-align: left; }
#p-colinha { text-align: left; font-weight: 400; }

@media (max-width: 991px) {
    #h1-colinha, #p-colinha { text-align: center; }
}

.preloader-out { display: none; }

.faq.alimentacao .card .card-header .faq-title:before { background: #a8a0c6; }
.faq.alimentacao .card .card-body:before { background: #d6d0e9; }

.faq.anafilaxia .card .card-header .faq-title:before { background: #CE6661; }
.faq.anafilaxia .card .card-body:before { background: #f3a6a2; }






/* 
---------------------------------------------
CONTATO
--------------------------------------------- 
*/
.contact .contact-item {
  text-align: center;
  margin-bottom: 30px;
}

.contact .contact-item:hover .icon:before {
  opacity: 1;
}

.contact .contact-item:hover .icon i {
  color: #fff;
}

.contact .contact-item .icon {
  width: 80px;
  height: 80px;
  margin: auto;
  line-height: 84px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}

.contact .contact-item .icon:before {
  content: '';
  position: absolute;
    display: inline-block;
  width: 100%;
  height: 100%;
  left: 0px;
  background-image: linear-gradient(135deg, #45bae1 0%, #4d9fdf 100%);
  opacity: 0;
  z-index: 1;
}

.contact .contact-item .icon i {
  font-size: 22px;
  color: #3498DB;
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.contact .contact-item p {
  margin: 0px;
  font-weight: 400;
  font-size: 14px;
}

.contact .contact-item a {
  display: block;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.88px;
  line-height: 28px;
  color: #6F8BA4;
}

.contact .map-canvas {
  height: 500px;
  margin-bottom: 80px;
}

.contact-form {
  text-align: center;
}

.contact-form input, .contact-form textarea {
  border: 1px solid #eee;
  width: 100%;
  height: 50px;
  outline: none;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-bottom: 30px;
}

.contact-form input.invalido, .contact-form textarea.invalido {
    border: 1px solid #e74c3c;
}

.contact-form input:disabled, .contact-form textarea:disabled {
    background: #F9FAFF;   
}

.contact-form input:focus, .contact-form textarea:focus {
  border: 1px solid #3498DB;
  padding-left: 30px;
}

.contact-form textarea {
  height: 150px;
  resize: none;
  padding: 20px;
}

.btn-primary-line {
  width: 160px;
  margin: auto;
  display: inline-block;
  height: 40px;
  line-height: 32px;
  text-align: center;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  border: 1px solid #3498DB;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 13px;
  background: none;
  color: #3498DB;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  outline: none !important;
  cursor: pointer;
}

.btn-primary-line:hover {
  background: #3498DB;
  color: #fff;
}

.btn-primary-line:disabled {
    cursor: default;
    background: #7F8C8D;
    color: #FFF;
    border: 1px solid #7F8C8D;
}

.btn-primary-line.btn-sucesso {
    width: 280px;
    border: 1px solid #5DE0B0;
    background: #5DE0B0;
    background-image: linear-gradient(135deg, #5de0b0 0%, #87ba69 100%);
}

.btn-primary-line.btn-erro {
    width: 280px;
    border: 1px solid #da6c4a;
    background: #da6c4a;
    background-image: linear-gradient(135deg, #da6c4a 0%, #ce6661 100%);
}










/* 
---------------------------------------------
team
--------------------------------------------- 
*/
.team-item {
  background: #F9FAFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  position: relative;
  margin-bottom: 30px;
  margin-top: 45px;
}

.team-item:hover .user-image {
  top: -55px;
}

.team-item .user-image {
  width: 96px;
  height: 96px;
  border: 6px solid #fff;
  overflow: hidden;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  position: absolute;
  left: 0px;
  right: 0px;
  margin: auto;
  top: -45px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.team-item .user-image img {
    width: 90px;
    height: 90px;
}

.team-item .team-content {
  text-align: center;
  overflow: hidden;
}

.team-item .team-content .user-name {
  display: block;
  font-weight: 400;
  font-size: 16px;
  color: #3B566E;
  letter-spacing: 0.69px;
  margin-bottom: 3px;
  margin-top: 70px;
}

.team-item .team-content span {
  display: block;
  font-weight: 400;
  font-size: 12px;
  color: #6F8BA4;
  letter-spacing: 0.6px;
  margin-bottom: 15px;
}

.team-item .team-content .social {
  text-align: center;
  margin-bottom: 15px;
}

.team-item .team-content .social li {
  display: inline-block;
  margin-left: 7px;
  margin-right: 7px;
}

.team-item .team-content .social li a {
  color: #3498DB;
}

.team-item .team-content p {
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  letter-spacing: 0.6px;
  line-height: 26px;
}


/* 
---------------------------------------------
fluxograma
--------------------------------------------- 
*/
.fluxograma-seta {
    margin-bottom: 10px;
    text-align: center;
}
.fluxograma-seta a {
    font-size: 40px;
    color: #CE6661;
}

.fluxograma-space {
    position: relative;
    margin-bottom: 10px;
}

.fluxograma-space .fluxograma {
    background: #FFFFFF;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 20px;
    font-weight: 400;
    font-size: 14px;
    color: #3B566E;
    text-align: center;
    height: 100%;
}
    .fluxograma-space .fluxograma p {
        position: relative;
        font-weight: 600;
    }
